# This is a grid-vomapfile intended for dCache.  For more info see:
# https://www.dcache.org/manuals/Book-3.2/config/cf-gplazma-plug-inconfig-fhs.shtml#cf-gplazma-plug-inconfig-voauth

"*" "/cdf/Role=NULL" cdf
"*" "/cdf/Role=Analysis" cdfana
"*" "/fermilab/Role=pilot" fermigli
"*" "/fermilab/" fnalgrid
"*" "/mis/" mis
"*" "/star/" star
"*" "/cms/Role=pilot" cmspilot
"*" "/cms/uscms/Role=pilot" uscmslocal
"*" "/cms/local/Role=pilot" cmslocal
"*" "/cms/Role=production" cmsprod
"*" "/cms/Role=lcgadmin" lcgadmin
"*" "/cms/" cmsuser
"*" "/dzero/Role=Analysis" dzeroana
"*" "/dosar/" dosar
"*" "/des/Role=Analysis" des
"*" "/GLOW/" glow
"*" "/nanohub/" nanohub
"*" "/geant4/" geant4
"*" "/osg/ligo/" ligo
"*" "/osg/" osg
"*" "/atlas/Role=production" usatlas1
"*" "/atlas/Role=lcgadmin" usatlas2
"*" "/atlas/Role=software" usatlas2
"*" "/atlas/" usatlas3
"*" "/ops/" ops
"*" "/des/production/Role=NULL" des
"*" "/ilc/" ilc
"*" "/SBGrid/" sbgrid
"*" "/CIGI/" cigi
"*" "/icecube/" icecube
"*" "/alice/" alice
"*" "/Gluex/Role=NULL" gluex
"*" "/GridUNESP/Role=NULL" gridunesp
"*" "/hcc/Role=NULL" hcc
"*" "/belle/Role=NULL" belle
"*" "/belle/Role=production" bellepro
"*" "/suragrid/" suragrid
"*" "/dream/" dream
"*" "/lsst/" lsst
"*" "/lqcd/Role=NULL" lqcd
"*" "/glast.org/Role=NULL" glast.org
"*" "/enmr.eu/" enmr.eu
"*" "/vo.cta.in2p3.fr/" vo.cta.in2p3.fr
"*" "/xenon.biggrid.nl/" xenon.biggrid.nl
"*" "/snoplus.snolab.ca/" snoplus.snolab.ca
"*" "/LZ/" LZ
"*" "/dune/Role=NULL" dune
"*" "/dune/Role=Production" dunepro
"*" "/dune/Role=Analysis" duneana
"*" "/dune/Role=pilot" dunegli
