<?xml version='1.0' encoding='UTF-8'?>

<gums version='1.3' allowGridmapFiles='true' bannedUserGroups=''>

	<persistenceFactories>

		<hibernatePersistenceFactory
			name='mysql'
			description=''
			storeConfig='false'
			hibernate.c3p0.timeout='180'
			hibernate.connection.driver_class='com.mysql.jdbc.Driver'
			hibernate.connection.autoReconnect='true'
			hibernate.c3p0.max_size='20'
			hibernate.dialect='org.hibernate.dialect.MySQLDialect'
			hibernate.c3p0.min_size='3'
			hibernate.connection.username='@USER@'
			hibernate.connection.url='jdbc:mysql://@SERVER@/GUMS_1_3'
			hibernate.connection.password='@PASSWORD@'/>

	</persistenceFactories>

	<vomsServers>

		<vomsServer
			name='alice'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.cern.ch:8443/voms/alice'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='atlas'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.cern.ch:8443/voms/atlas'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='auger'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms1.egee.cesnet.cz:8443/voms/auger'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='belle'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.cc.kek.jp:8443/voms/belle'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='cdf'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms-01.pd.infn.it:8443/voms/cdf'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='cdf1'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.cnaf.infn.it:8443/voms/cdf'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='cdf2'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.fnal.gov:8443/voms/cdf'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='cigi'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.cigi.uiuc.edu:8443/voms/cigi'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='cms'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.fnal.gov:8443/voms/cms'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='compbiogrid'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://vdvoms.vcell.uchc.edu:8443/voms/CompBioGrid'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='csiu'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.grid.iu.edu:8443/voms/CSIU'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='dayabay'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.lbl.gov:8443/voms/dayabay'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='des'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.fnal.gov:8443/voms/des'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='dosar'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.dosar.org:8443/voms/dosar'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='dream'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.hpcc.ttu.edu:8443/voms/dream'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='dzero'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.fnal.gov:8443/voms/dzero'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='engage'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://osg-engage.renci.org:8443/voms/Engage'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='engage1'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.grid.iu.edu:8443/voms/Engage'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='enmr.eu'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms2.cnaf.infn.it:8443/voms/enmr.eu'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='fermilab'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.fnal.gov:8443/voms/fermilab'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='gcedu'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://gc-voms.javeriana.edu.co:8443/voms/gcedu'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='gcvo'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://gc-voms.javeriana.edu.co:8443/voms/gcvo'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='geant4'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.cern.ch:8443/voms/geant4'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='glast.org'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms2.cnaf.infn.it:8443/voms/glast.org'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='glow'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://glow-voms.cs.wisc.edu:8443/voms/GLOW'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='gluex'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://gryphn.phys.uconn.edu:8443/voms/Gluex'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='gpn'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://cluster.greatplains.net:8443/voms/gpn'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='gridunesp'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.grid.unesp.br:8443/voms/GridUNESP'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='hcc'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://hcc-voms.unl.edu:8443/voms/hcc'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='i2u2'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.fnal.gov:8443/voms/i2u2'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='icecube'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://grid-voms.desy.de:8443/voms/icecube'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='ilc'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.fnal.gov:8443/voms/ilc'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='lbne'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.fnal.gov:8443/voms/lbne'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='ligo'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.ligo.org:8443/voms/LIGO'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='lqcd'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.fnal.gov:8443/voms/lqcd'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='lsst'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.fnal.gov:8443/voms/lsst'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='mcdrd'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.fnal.gov:8443/voms/mcdrd'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='mis'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.grid.iu.edu:8443/voms/mis'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='nanohub'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.fnal.gov:8443/voms/nanohub'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='nees'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.fnal.gov:8443/voms/nees'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='nysgrid'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://dylan.ccr.buffalo.edu:8443/voms/nysgrid'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='ops'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.cern.ch:8443/voms/ops'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='osg'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.opensciencegrid.org:8443/voms/osg'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='osgcrossce'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.grid.iu.edu:8443/voms/osgcrossce'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='osgedu'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.grid.iu.edu:8443/voms/osgedu'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='sbgrid'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://hpc.sbgrid.org:8443/voms/SBGrid'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='star'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://vo.racf.bnl.gov:8443/voms/star'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='superbvo.org'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms2.cnaf.infn.it:8443/voms/superbvo.org'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='suragrid'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.hpcc.ttu.edu:8443/voms/suragrid'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

		<vomsServer
			name='uc3'
			description=''
			persistenceFactory='mysql'
			baseUrl='https://voms.grid.iu.edu:8443/voms/UC3'
			sslKey='/etc/grid-security/http/httpkey.pem'
			sslCertfile='/etc/grid-security/http/httpcert.pem'
			sslKeyPasswd=''
			sslCAFiles='/etc/grid-security/certificates/*.0'/>

	</vomsServers>

	<userGroups>

		<vomsUserGroup
			name='LIGO'
			access='read self'
			description=''
			vomsServer='ligo'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/LIGO'/>

		<vomsUserGroup
			name='accelerator'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/accelerator'/>

		<vomsUserGroup
			name='accelerator-production'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/accelerator'
			role='Production'/>

		<manualUserGroup
			name='admins'
			access='write'
			description=''
			persistenceFactory='mysql'
			membersUri=''
			nonMembersUri=''/>

		<vomsUserGroup
			name='alice'
			access='read self'
			description=''
			vomsServer='alice'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/alice'/>

		<vomsUserGroup
			name='argoneut'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/argoneut'/>

		<vomsUserGroup
			name='argoneut-production'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/argoneut'
			role='Production'/>

		<vomsUserGroup
			name='argoneutana'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/argoneut'
			role='Analysis'/>

		<vomsUserGroup
			name='argoneutgli'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/argoneut'
			role='pilot'/>

		<vomsUserGroup
			name='auger'
			access='read self'
			description=''
			vomsServer='auger'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/auger'/>

		<vomsUserGroup
			name='belle'
			access='read self'
			description=''
			vomsServer='belle'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/belle'/>

		<vomsUserGroup
			name='bellepro'
			access='read self'
			description=''
			vomsServer='belle'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/belle'
			role='production'/>

		<vomsUserGroup
			name='cdf-cnaf'
			access='read self'
			description=''
			vomsServer='cdf1'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cdf'/>

		<vomsUserGroup
			name='cdf-fnal'
			access='read self'
			description=''
			vomsServer='cdf2'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cdf'/>

		<vomsUserGroup
			name='cdf-pd'
			access='read self'
			description=''
			vomsServer='cdf'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cdf'/>

		<vomsUserGroup
			name='cdfdev-cnaf'
			access='read self'
			description=''
			vomsServer='cdf1'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cdf/glidecaf'
			role='development'/>

		<vomsUserGroup
			name='cdfdev-fnal'
			access='read self'
			description=''
			vomsServer='cdf2'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cdf/glidecaf'
			role='development'/>

		<vomsUserGroup
			name='cdfdev-pd'
			access='read self'
			description=''
			vomsServer='cdf'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cdf/glidecaf'
			role='development'/>

		<vomsUserGroup
			name='cdffgrid-cnaf'
			access='read self'
			description=''
			vomsServer='cdf1'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cdf/glidecaf'
			role='fermigrid'/>

		<vomsUserGroup
			name='cdffgrid-fnal'
			access='read self'
			description=''
			vomsServer='cdf2'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cdf/glidecaf'
			role='fermigrid'/>

		<vomsUserGroup
			name='cdffgrid-pd'
			access='read self'
			description=''
			vomsServer='cdf'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cdf/glidecaf'
			role='fermigrid'/>

		<vomsUserGroup
			name='cdfnam-cnaf'
			access='read self'
			description=''
			vomsServer='cdf1'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cdf/glidecaf'
			role='namcaf'/>

		<vomsUserGroup
			name='cdfnam-fnal'
			access='read self'
			description=''
			vomsServer='cdf2'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cdf/glidecaf'
			role='namcaf'/>

		<vomsUserGroup
			name='cdfnam-pd'
			access='read self'
			description=''
			vomsServer='cdf'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cdf/glidecaf'
			role='namcaf'/>

		<vomsUserGroup
			name='cdftestcaf-cnaf'
			access='read self'
			description=''
			vomsServer='cdf1'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cdf/glidecaf'
			role='testcaf'/>

		<vomsUserGroup
			name='cdftestcaf-fnal'
			access='read self'
			description=''
			vomsServer='cdf2'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cdf/glidecaf'
			role='testcaf'/>

		<vomsUserGroup
			name='cdftestcaf-pd'
			access='read self'
			description=''
			vomsServer='cdf'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cdf/glidecaf'
			role='testcaf'/>

		<vomsUserGroup
			name='cdms'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/cdms'/>

		<vomsUserGroup
			name='cdms-production'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/cdms'
			role='Production'/>

		<vomsUserGroup
			name='cigi'
			access='read self'
			description=''
			vomsServer='cigi'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/cigi'/>

		<vomsUserGroup
			name='cmsfrontier'
			access='read self'
			description=''
			vomsServer='cms'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cms/uscms'
			role='cmsfrontier'/>

		<vomsUserGroup
			name='cmsphedex'
			access='read self'
			description=''
			vomsServer='cms'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cms/uscms'
			role='cmsphedex'/>

		<vomsUserGroup
			name='cmsphedex2'
			access='read self'
			description=''
			vomsServer='cms'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cms'
			role='cmsphedex'/>

		<vomsUserGroup
			name='cmsprod'
			access='read self'
			description=''
			vomsServer='cms'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cms/uscms'
			role='cmsprod'/>

		<vomsUserGroup
			name='cmsproduction'
			access='read self'
			description=''
			vomsServer='cms'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cms'
			role='production'/>

		<vomsUserGroup
			name='cmssoft'
			access='read self'
			description=''
			vomsServer='cms'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cms/uscms'
			role='cmssoft'/>

		<vomsUserGroup
			name='cmssoft2'
			access='read self'
			description=''
			vomsServer='cms'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cms'
			role='cmssoft'/>

		<vomsUserGroup
			name='cmsuser'
			access='read self'
			description=''
			vomsServer='cms'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cms'
			role='cmsuser'/>

		<vomsUserGroup
			name='cmsuser-null'
			access='read self'
			description=''
			vomsServer='cms'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/cms'/>

		<vomsUserGroup
			name='compbiogrid'
			access='read self'
			description=''
			vomsServer='compbiogrid'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/CompBioGrid'/>

		<vomsUserGroup
			name='coupp'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/coupp'/>

		<vomsUserGroup
			name='csiu'
			access='read self'
			description=''
			vomsServer='csiu'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/CSIU'/>

		<vomsUserGroup
			name='darkside'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/darkside'/>

		<vomsUserGroup
			name='darksideana'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/darkside'
			role='analysis'/>

		<vomsUserGroup
			name='darksidecal'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/darkside'
			role='calibration'/>

		<vomsUserGroup
			name='darksidedat'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/darkside'
			role='data'/>

		<vomsUserGroup
			name='darksidegli'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/grid'
			role='pilot'/>

		<vomsUserGroup
			name='darksidepro'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/darkside'
			role='production'/>

		<vomsUserGroup
			name='dayabay'
			access='read self'
			description=''
			vomsServer='dayabay'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/dayabay'/>

		<vomsUserGroup
			name='des'
			access='read self'
			description=''
			vomsServer='des'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/des/production'/>

		<vomsUserGroup
			name='des-production'
			access='read self'
			description=''
			vomsServer='des'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='true'
			voGroup='/des/production'/>

		<vomsUserGroup
			name='dosar'
			access='read self'
			description=''
			vomsServer='dosar'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/dosar'/>

		<vomsUserGroup
			name='dream'
			access='read self'
			description=''
			vomsServer='dream'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/dream'/>

		<vomsUserGroup
			name='dzeroana'
			access='read self'
			description=''
			vomsServer='dzero'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='true'
			voGroup='/dzero/users'
			role='analysis'/>

		<vomsUserGroup
			name='dzeroservice'
			access='read self'
			description=''
			vomsServer='dzero'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='true'
			voGroup='/dzero/services'/>

		<vomsUserGroup
			name='dzerouser'
			access='read self'
			description=''
			vomsServer='dzero'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='true'
			voGroup='/dzero/users'/>

		<vomsUserGroup
			name='engage'
			access='read self'
			description=''
			vomsServer='engage'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/Engage'/>

		<vomsUserGroup
			name='engage-iu'
			access='read self'
			description=''
			vomsServer='engage1'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/Engage'/>

		<vomsUserGroup
			name='engage-ucsdgrid'
			access='read self'
			description=''
			vomsServer='engage'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/Engage/UCSDgrid'/>

		<vomsUserGroup
			name='engage-ucsdgrid-iu'
			access='read self'
			description=''
			vomsServer='engage1'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/Engage/UCSDgrid'/>

		<vomsUserGroup
			name='enmr.eu'
			access='read self'
			description=''
			vomsServer='enmr.eu'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/enmr.eu'/>

		<vomsUserGroup
			name='fermilab'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/grid'/>

		<vomsUserGroup
			name='fermilab-production'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab'
			role='Production'/>

		<vomsUserGroup
			name='fermilab-test'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/test'/>

		<vomsUserGroup
			name='fgadmin'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/grid'
			role='admin'/>

		<vomsUserGroup
			name='fggli'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/grid'
			role='pilot'/>

		<vomsUserGroup
			name='gcedu'
			access='read self'
			description=''
			vomsServer='gcedu'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/gcedu'/>

		<vomsUserGroup
			name='gcvo'
			access='read self'
			description=''
			vomsServer='gcvo'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/gcvo'/>

		<vomsUserGroup
			name='geant4'
			access='read self'
			description=''
			vomsServer='geant4'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/geant4'/>

		<vomsUserGroup
			name='geant4-lcgadmin'
			access='read self'
			description=''
			vomsServer='geant4'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/geant4'
			role='lcgadmin'/>

		<vomsUserGroup
			name='glast.org'
			access='read self'
			description=''
			vomsServer='glast.org'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/glast.org'/>

		<vomsUserGroup
			name='glow'
			access='read self'
			description=''
			vomsServer='glow'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/GLOW'/>

		<vomsUserGroup
			name='gluex'
			access='read self'
			description=''
			vomsServer='gluex'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/Gluex'/>

		<vomsUserGroup
			name='gm2'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/gm2'/>

		<vomsUserGroup
			name='gm2-production'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/gm2'
			role='Production'/>

		<vomsUserGroup
			name='gm2ana'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/gm2'
			role='Analysis'/>

		<vomsUserGroup
			name='gm2gli'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/gm2'
			role='pilot'/>

		<vomsUserGroup
			name='gpn'
			access='read self'
			description=''
			vomsServer='gpn'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/gpn'/>

		<vomsUserGroup
			name='gridunesp'
			access='read self'
			description=''
			vomsServer='gridunesp'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/GridUNESP'/>

		<vomsUserGroup
			name='hcc'
			access='read self'
			description=''
			vomsServer='hcc'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/hcc'/>

		<vomsUserGroup
			name='i2u2'
			access='read self'
			description=''
			vomsServer='i2u2'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/i2u2'/>

		<vomsUserGroup
			name='icecube'
			access='read self'
			description=''
			vomsServer='icecube'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/icecube'/>

		<vomsUserGroup
			name='ilc'
			access='read self'
			description=''
			vomsServer='ilc'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/ilc'/>

		<vomsUserGroup
			name='lbne'
			access='read self'
			description=''
			vomsServer='lbne'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/lbne'/>

		<vomsUserGroup
			name='lbne-production'
			access='read self'
			description=''
			vomsServer='lbne'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/lbne'
			role='Production'/>

		<vomsUserGroup
			name='lbneana'
			access='read self'
			description=''
			vomsServer='lbne'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/lbne'
			role='Analysis'/>

		<vomsUserGroup
			name='lbnegli'
			access='read self'
			description=''
			vomsServer='lbne'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/lbne'
			role='pilot'/>

		<vomsUserGroup
			name='lqcd'
			access='read self'
			description=''
			vomsServer='lqcd'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/lqcd'/>

		<vomsUserGroup
			name='lsst'
			access='read self'
			description=''
			vomsServer='lsst'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/lsst'/>

		<vomsUserGroup
			name='map'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/map'/>

		<vomsUserGroup
			name='map-production'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/map'
			role='Production'/>

		<vomsUserGroup
			name='mapana'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/map'
			role='Analysis'/>

		<vomsUserGroup
			name='mapgli'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/map'
			role='pilot'/>

		<vomsUserGroup
			name='mcdrd'
			access='read self'
			description=''
			vomsServer='mcdrd'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/mcdrd'/>

		<vomsUserGroup
			name='microboone'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/uboone'/>

		<vomsUserGroup
			name='minerva'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/minerva'/>

		<vomsUserGroup
			name='minerva-production'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/minerva'
			role='Production'/>

		<vomsUserGroup
			name='minervaana'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/minerva'
			role='Analysis'/>

		<vomsUserGroup
			name='minervagli'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/minerva'
			role='pilot'/>

		<vomsUserGroup
			name='miniboone'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/miniboone'/>

		<vomsUserGroup
			name='miniboone-production'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/miniboone'
			role='Production'/>

		<vomsUserGroup
			name='minos'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/minos'/>

		<vomsUserGroup
			name='minos-production'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/minos'
			role='Production'/>

		<vomsUserGroup
			name='minosana'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/minos'
			role='Analysis'/>

		<vomsUserGroup
			name='minosgli'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/minos'
			role='pilot'/>

		<vomsUserGroup
			name='mipp'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/mipp'/>

		<vomsUserGroup
			name='mipp-production'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/mipp'
			role='Production'/>

		<vomsUserGroup
			name='mis'
			access='read self'
			description=''
			vomsServer='mis'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/mis'/>

		<vomsUserGroup
			name='mu2e'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/mu2e'/>

		<vomsUserGroup
			name='nanohub'
			access='read self'
			description=''
			vomsServer='nanohub'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/nanohub'/>

		<vomsUserGroup
			name='nees'
			access='read self'
			description=''
			vomsServer='nees'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/nees'/>

		<vomsUserGroup
			name='newUsatlasProd'
			access='read self'
			description=''
			vomsServer='atlas'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/atlas/usatlas'
			role='production'/>

		<vomsUserGroup
			name='newUsatlasSoft'
			access='read self'
			description=''
			vomsServer='atlas'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/atlas/usatlas'
			role='software'/>

		<vomsUserGroup
			name='newatlas'
			access='read self'
			description=''
			vomsServer='atlas'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/atlas'/>

		<vomsUserGroup
			name='newusatlas'
			access='read self'
			description=''
			vomsServer='atlas'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/atlas/usatlas'/>

		<vomsUserGroup
			name='nova'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/nova'/>

		<vomsUserGroup
			name='nova-production'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/nova'
			role='Production'/>

		<vomsUserGroup
			name='novaana'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/nova'
			role='Analysis'/>

		<vomsUserGroup
			name='novagli'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/nova'
			role='pilot'/>

		<vomsUserGroup
			name='numi'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/numi'/>

		<vomsUserGroup
			name='numi-production'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/numi'
			role='Production'/>

		<vomsUserGroup
			name='nysgrid'
			access='read self'
			description=''
			vomsServer='nysgrid'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/nysgrid'/>

		<vomsUserGroup
			name='ops'
			access='read self'
			description=''
			vomsServer='ops'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/ops'/>

		<vomsUserGroup
			name='osg'
			access='read self'
			description=''
			vomsServer='osg'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/osg'/>

		<vomsUserGroup
			name='osgcrossce'
			access='read self'
			description=''
			vomsServer='osgcrossce'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/osgcrossce'/>

		<vomsUserGroup
			name='osgedu'
			access='read self'
			description=''
			vomsServer='osgedu'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/osgedu'/>

		<vomsUserGroup
			name='patriot'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/patriot'/>

		<vomsUserGroup
			name='patriot-production'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/patriot'
			role='Production'/>

		<vomsUserGroup
			name='sbgrid'
			access='read self'
			description=''
			vomsServer='sbgrid'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/SBGrid'/>

		<vomsUserGroup
			name='seaquest'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/seaquest'/>

		<vomsUserGroup
			name='seaquestana'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/seaquest'
			role='analysis'/>

		<vomsUserGroup
			name='seaquestgli'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/seaquest'
			role='pilot'/>

		<vomsUserGroup
			name='seaquestpro'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/seaquest'
			role='production'/>

		<vomsUserGroup
			name='star'
			access='read self'
			description=''
			vomsServer='star'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/star'/>

		<vomsUserGroup
			name='superbvo.org'
			access='read self'
			description=''
			vomsServer='superbvo.org'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='true'
			voGroup='/superbvo.org'/>

		<vomsUserGroup
			name='superbvo.orgprod'
			access='read self'
			description=''
			vomsServer='superbvo.org'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='true'
			voGroup='/superbvo.org'
			role='ProductionManager'/>

		<vomsUserGroup
			name='superbvo.orgsoft'
			access='read self'
			description=''
			vomsServer='superbvo.org'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='true'
			voGroup='/superbvo.org'
			role='SoftwareManager'/>

		<vomsUserGroup
			name='suragrid'
			access='read self'
			description=''
			vomsServer='suragrid'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/suragrid'/>

		<vomsUserGroup
			name='theory'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/theory'/>

		<vomsUserGroup
			name='theory-production'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/theory'
			role='Production'/>

		<vomsUserGroup
			name='ubooneana'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/uboone'
			role='Analysis'/>

		<vomsUserGroup
			name='uboonegli'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/uboone'
			role='pilot'/>

		<vomsUserGroup
			name='uboonepro'
			access='read self'
			description=''
			vomsServer='fermilab'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/fermilab/uboone'
			role='Production'/>

		<vomsUserGroup
			name='uc3'
			access='read self'
			description=''
			vomsServer='uc3'
			matchFQAN='vo'
			acceptProxyWithoutFQAN='true'
			voGroup='/UC3'/>

		<vomsUserGroup
			name='uscmst2admin'
			access='read self'
			description=''
			vomsServer='cms'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cms/uscms'
			role='cmst2admin'/>

		<vomsUserGroup
			name='uscmsuser'
			access='read self'
			description=''
			vomsServer='cms'
			matchFQAN='exact'
			acceptProxyWithoutFQAN='false'
			voGroup='/cms/uscms'
			role='cmsuser'/>

	</userGroups>

	<accountMappers>

		<groupAccountMapper
			name='accelpro'
			description=''
			accountName='accelpro'/>

		<groupAccountMapper
			name='alice'
			description=''
			accountName='alice'/>

		<groupAccountMapper
			name='argoneut'
			description=''
			accountName='argoneut'/>

		<groupAccountMapper
			name='argoneutana'
			description=''
			accountName='argoneutana'/>

		<groupAccountMapper
			name='argoneutgli'
			description=''
			accountName='argoneutgli'/>

		<groupAccountMapper
			name='argoneutpro'
			description=''
			accountName='argoneutpro'/>

		<groupAccountMapper
			name='auger'
			description=''
			accountName='auger'/>

		<groupAccountMapper
			name='belle'
			description=''
			accountName='belle'/>

		<groupAccountMapper
			name='bellepro'
			description=''
			accountName='bellepro'/>

		<groupAccountMapper
			name='cdf'
			description=''
			accountName='cdf'/>

		<groupAccountMapper
			name='cdfdev'
			description=''
			accountName='cdfdev'/>

		<groupAccountMapper
			name='cdffgrid'
			description=''
			accountName='cdffgrid'/>

		<groupAccountMapper
			name='cdfnam'
			description=''
			accountName='cdfnam'/>

		<groupAccountMapper
			name='cdms'
			description=''
			accountName='cdms'/>

		<groupAccountMapper
			name='cdmspro'
			description=''
			accountName='cdmspro'/>

		<groupAccountMapper
			name='cigi'
			description=''
			accountName='cigi'/>

		<groupAccountMapper
			name='cmsfrontier'
			description=''
			accountName='cmsfrontier'/>

		<groupAccountMapper
			name='cmsphedex'
			description=''
			accountName='cmsphedex'/>

		<groupAccountMapper
			name='cmsprod'
			description=''
			accountName='cmsprod'/>

		<groupAccountMapper
			name='cmssoft'
			description=''
			accountName='cmssoft'/>

		<groupAccountMapper
			name='cmst2admin'
			description=''
			accountName='cmst2admin'/>

		<groupAccountMapper
			name='compbiogrid'
			description=''
			accountName='compbiogrid'/>

		<groupAccountMapper
			name='coupp'
			description=''
			accountName='coupp'/>

		<groupAccountMapper
			name='csiu'
			description=''
			accountName='csiu'/>

		<groupAccountMapper
			name='darkside'
			description=''
			accountName='darkside'/>

		<groupAccountMapper
			name='darksideana'
			description=''
			accountName='darksideana'/>

		<groupAccountMapper
			name='darksidecal'
			description=''
			accountName='darksidecal'/>

		<groupAccountMapper
			name='darksidedat'
			description=''
			accountName='darksidedat'/>

		<groupAccountMapper
			name='darksidegli'
			description=''
			accountName='darksidegli'/>

		<groupAccountMapper
			name='darksidepro'
			description=''
			accountName='darksidepro'/>

		<groupAccountMapper
			name='dayabay'
			description=''
			accountName='dayabay'/>

		<groupAccountMapper
			name='des'
			description=''
			accountName='des'/>

		<groupAccountMapper
			name='dosar'
			description=''
			accountName='dosar'/>

		<groupAccountMapper
			name='dream'
			description=''
			accountName='dream'/>

		<groupAccountMapper
			name='dzeroana'
			description=''
			accountName='dzeroana'/>

		<groupAccountMapper
			name='engage'
			description=''
			accountName='engage'/>

		<groupAccountMapper
			name='enmr.eu'
			description=''
			accountName='enmr.eu'/>

		<groupAccountMapper
			name='fermipro'
			description=''
			accountName='fermipro'/>

		<groupAccountMapper
			name='fgadmin'
			description=''
			accountName='fgadmin'/>

		<groupAccountMapper
			name='fggli'
			description=''
			accountName='fggli'/>

		<groupAccountMapper
			name='fgtest'
			description=''
			accountName='fgtest'/>

		<groupAccountMapper
			name='fnal_acc'
			description=''
			accountName='fnal_acc'/>

		<groupAccountMapper
			name='fnal_thy'
			description=''
			accountName='fnal_thy'/>

		<groupAccountMapper
			name='fnalgrid'
			description=''
			accountName='fnalgrid'/>

		<groupAccountMapper
			name='gcedu'
			description=''
			accountName='gcedu'/>

		<groupAccountMapper
			name='gcvo'
			description=''
			accountName='gcvo'/>

		<groupAccountMapper
			name='geant4'
			description=''
			accountName='geant4'/>

		<groupAccountMapper
			name='glast.org'
			description=''
			accountName='glast.org'/>

		<groupAccountMapper
			name='glow'
			description=''
			accountName='glow'/>

		<groupAccountMapper
			name='gluex'
			description=''
			accountName='gluex'/>

		<groupAccountMapper
			name='gm2'
			description=''
			accountName='gm2'/>

		<groupAccountMapper
			name='gm2ana'
			description=''
			accountName='gm2ana'/>

		<groupAccountMapper
			name='gm2gli'
			description=''
			accountName='gm2gli'/>

		<groupAccountMapper
			name='gm2pro'
			description=''
			accountName='gm2pro'/>

		<groupAccountMapper
			name='gpn'
			description=''
			accountName='gpn'/>

		<groupAccountMapper
			name='gridunesp'
			description=''
			accountName='gridunesp'/>

		<groupAccountMapper
			name='hcc'
			description=''
			accountName='hcc'/>

		<groupAccountMapper
			name='i2u2'
			description=''
			accountName='i2u2'/>

		<groupAccountMapper
			name='icecube'
			description=''
			accountName='icecube'/>

		<groupAccountMapper
			name='ilc'
			description=''
			accountName='ilc'/>

		<groupAccountMapper
			name='lbne'
			description=''
			accountName='lbne'/>

		<groupAccountMapper
			name='lbneana'
			description=''
			accountName='lbneana'/>

		<groupAccountMapper
			name='lbnegli'
			description=''
			accountName='lbnegli'/>

		<groupAccountMapper
			name='lbnepro'
			description=''
			accountName='lbnepro'/>

		<groupAccountMapper
			name='ligo'
			description=''
			accountName='ligo'/>

		<groupAccountMapper
			name='lqcd'
			description=''
			accountName='lqcd'/>

		<groupAccountMapper
			name='lsst'
			description=''
			accountName='lsst'/>

		<groupAccountMapper
			name='map'
			description=''
			accountName='map'/>

		<groupAccountMapper
			name='mapana'
			description=''
			accountName='mapana'/>

		<groupAccountMapper
			name='mapgli'
			description=''
			accountName='mapgli'/>

		<groupAccountMapper
			name='mappro'
			description=''
			accountName='mappro'/>

		<groupAccountMapper
			name='mcdrd'
			description=''
			accountName='mcdrd'/>

		<groupAccountMapper
			name='minbnpro'
			description=''
			accountName='minbnpro'/>

		<groupAccountMapper
			name='minboone'
			description=''
			accountName='minboone'/>

		<groupAccountMapper
			name='minerva'
			description=''
			accountName='minerva'/>

		<groupAccountMapper
			name='minervaana'
			description=''
			accountName='minervaana'/>

		<groupAccountMapper
			name='minervagli'
			description=''
			accountName='minervagli'/>

		<groupAccountMapper
			name='minervapro'
			description=''
			accountName='minervapro'/>

		<groupAccountMapper
			name='minos'
			description=''
			accountName='minos'/>

		<groupAccountMapper
			name='minosana'
			description=''
			accountName='minosana'/>

		<groupAccountMapper
			name='minosgli'
			description=''
			accountName='minosgli'/>

		<groupAccountMapper
			name='minospro'
			description=''
			accountName='minospro'/>

		<groupAccountMapper
			name='mipp'
			description=''
			accountName='mipp'/>

		<groupAccountMapper
			name='mipppro'
			description=''
			accountName='mipppro'/>

		<groupAccountMapper
			name='mis'
			description=''
			accountName='mis'/>

		<groupAccountMapper
			name='mu2e'
			description=''
			accountName='mu2e'/>

		<groupAccountMapper
			name='nanohub'
			description=''
			accountName='nanohub'/>

		<groupAccountMapper
			name='nees'
			description=''
			accountName='nees'/>

		<groupAccountMapper
			name='nova'
			description=''
			accountName='nova'/>

		<groupAccountMapper
			name='novaana'
			description=''
			accountName='novaana'/>

		<groupAccountMapper
			name='novagli'
			description=''
			accountName='novagli'/>

		<groupAccountMapper
			name='novapro'
			description=''
			accountName='novapro'/>

		<groupAccountMapper
			name='numi'
			description=''
			accountName='numi'/>

		<groupAccountMapper
			name='numipro'
			description=''
			accountName='numipro'/>

		<groupAccountMapper
			name='nysgrid'
			description=''
			accountName='nysgrid'/>

		<groupAccountMapper
			name='ops'
			description=''
			accountName='ops'/>

		<groupAccountMapper
			name='osg'
			description=''
			accountName='osg'/>

		<groupAccountMapper
			name='osgcrossce'
			description=''
			accountName='osgcrossce'/>

		<groupAccountMapper
			name='osgedu'
			description=''
			accountName='osgedu'/>

		<groupAccountMapper
			name='patriot'
			description=''
			accountName='patriot'/>

		<groupAccountMapper
			name='patripro'
			description=''
			accountName='patripro'/>

		<groupAccountMapper
			name='sam'
			description=''
			accountName='sam'/>

		<groupAccountMapper
			name='samgrid'
			description=''
			accountName='samgrid'/>

		<groupAccountMapper
			name='sbgrid'
			description=''
			accountName='sbgrid'/>

		<groupAccountMapper
			name='seaquest'
			description=''
			accountName='seaquest'/>

		<groupAccountMapper
			name='seaquestana'
			description=''
			accountName='seaquestana'/>

		<groupAccountMapper
			name='seaquestgli'
			description=''
			accountName='seaquestgli'/>

		<groupAccountMapper
			name='seaquestpro'
			description=''
			accountName='seaquestpro'/>

		<groupAccountMapper
			name='star'
			description=''
			accountName='star'/>

		<groupAccountMapper
			name='superbvo.org'
			description=''
			accountName='superbvo.org'/>

		<groupAccountMapper
			name='superbvo.orgprod'
			description=''
			accountName='superbvo.orgprod'/>

		<groupAccountMapper
			name='superbvo.orgsoft'
			description=''
			accountName='superbvo.orgsoft'/>

		<groupAccountMapper
			name='suragrid'
			description=''
			accountName='suragrid'/>

		<groupAccountMapper
			name='theopro'
			description=''
			accountName='theopro'/>

		<groupAccountMapper
			name='uboone'
			description=''
			accountName='uboone'/>

		<groupAccountMapper
			name='ubooneana'
			description=''
			accountName='ubooneana'/>

		<groupAccountMapper
			name='uboonegli'
			description=''
			accountName='uboonegli'/>

		<groupAccountMapper
			name='uboonepro'
			description=''
			accountName='uboonepro'/>

		<groupAccountMapper
			name='uc3'
			description=''
			accountName='uc3'/>

		<accountPoolMapper
			name='ucsdgrid'
			description=''
			persistenceFactory='mysql'
			accountPool='ucsdgrid'/>

		<groupAccountMapper
			name='usatlas1'
			description=''
			accountName='usatlas1'/>

		<groupAccountMapper
			name='usatlas2'
			description=''
			accountName='usatlas2'/>

		<groupAccountMapper
			name='usatlas3'
			description=''
			accountName='usatlas3'/>

		<groupAccountMapper
			name='usatlas4'
			description=''
			accountName='usatlas4'/>

		<accountPoolMapper
			name='uscmsPool'
			description=''
			persistenceFactory='mysql'
			accountPool='uscmsPool'/>

	</accountMappers>

	<groupToAccountMappings>

		<groupToAccountMapping
			name='LIGO'
			description=''
			accountingVoSubgroup='ligo'
			accountingVo='LIGO'
			userGroups='LIGO'
			accountMappers='ligo'/>

		<groupToAccountMapping
			name='accelerator'
			description=''
			accountingVoSubgroup='accelerator'
			accountingVo='FERMILAB'
			userGroups='accelerator'
			accountMappers='fnal_acc'/>

		<groupToAccountMapping
			name='accelerator-production'
			description=''
			accountingVoSubgroup='accelerator'
			accountingVo='FERMILAB'
			userGroups='accelerator-production'
			accountMappers='accelpro'/>

		<groupToAccountMapping
			name='alice'
			description=''
			accountingVoSubgroup='alice'
			accountingVo='ALICE'
			userGroups='alice'
			accountMappers='alice'/>

		<groupToAccountMapping
			name='argoneut'
			description=''
			accountingVoSubgroup='argoneut'
			accountingVo='FERMILAB'
			userGroups='argoneut'
			accountMappers='argoneut'/>

		<groupToAccountMapping
			name='argoneut-production'
			description=''
			accountingVoSubgroup='argoneut'
			accountingVo='FERMILAB'
			userGroups='argoneut-production'
			accountMappers='argoneutpro'/>

		<groupToAccountMapping
			name='argoneutana'
			description=''
			accountingVoSubgroup='argoneut'
			accountingVo='FERMILAB'
			userGroups='argoneutana'
			accountMappers='argoneutana'/>

		<groupToAccountMapping
			name='argoneutgli'
			description=''
			accountingVoSubgroup='argoneut'
			accountingVo='FERMILAB'
			userGroups='argoneutgli'
			accountMappers='argoneutgli'/>

		<groupToAccountMapping
			name='auger'
			description=''
			accountingVoSubgroup='auger'
			accountingVo='Auger'
			userGroups='auger'
			accountMappers='auger'/>

		<groupToAccountMapping
			name='belle'
			description=''
			accountingVoSubgroup='belle'
			accountingVo='belle'
			userGroups='belle'
			accountMappers='belle'/>

		<groupToAccountMapping
			name='bellepro'
			description=''
			accountingVoSubgroup='belle'
			accountingVo='belle'
			userGroups='bellepro'
			accountMappers='bellepro'/>

		<groupToAccountMapping
			name='cdf-cnaf'
			description=''
			accountingVoSubgroup='cdf'
			accountingVo='CDF'
			userGroups='cdf-cnaf'
			accountMappers='cdf'/>

		<groupToAccountMapping
			name='cdf-fnal'
			description=''
			accountingVoSubgroup='cdf'
			accountingVo='CDF'
			userGroups='cdf-fnal'
			accountMappers='cdf'/>

		<groupToAccountMapping
			name='cdf-pd'
			description=''
			accountingVoSubgroup='cdf'
			accountingVo='CDF'
			userGroups='cdf-pd'
			accountMappers='cdf'/>

		<groupToAccountMapping
			name='cdfdev-cnaf'
			description=''
			accountingVoSubgroup='cdf'
			accountingVo='CDF'
			userGroups='cdfdev-cnaf'
			accountMappers='cdfdev'/>

		<groupToAccountMapping
			name='cdfdev-fnal'
			description=''
			accountingVoSubgroup='cdf'
			accountingVo='CDF'
			userGroups='cdfdev-fnal'
			accountMappers='cdfdev'/>

		<groupToAccountMapping
			name='cdfdev-pd'
			description=''
			accountingVoSubgroup='cdf'
			accountingVo='CDF'
			userGroups='cdfdev-pd'
			accountMappers='cdfdev'/>

		<groupToAccountMapping
			name='cdffgrid-cnaf'
			description=''
			accountingVoSubgroup='cdf'
			accountingVo='CDF'
			userGroups='cdffgrid-cnaf'
			accountMappers='cdffgrid'/>

		<groupToAccountMapping
			name='cdffgrid-fnal'
			description=''
			accountingVoSubgroup='cdf'
			accountingVo='CDF'
			userGroups='cdffgrid-fnal'
			accountMappers='cdffgrid'/>

		<groupToAccountMapping
			name='cdffgrid-pd'
			description=''
			accountingVoSubgroup='cdf'
			accountingVo='CDF'
			userGroups='cdffgrid-pd'
			accountMappers='cdffgrid'/>

		<groupToAccountMapping
			name='cdfnam-cnaf'
			description=''
			accountingVoSubgroup='cdf'
			accountingVo='CDF'
			userGroups='cdfnam-cnaf'
			accountMappers='cdfnam'/>

		<groupToAccountMapping
			name='cdfnam-fnal'
			description=''
			accountingVoSubgroup='cdf'
			accountingVo='CDF'
			userGroups='cdfnam-fnal'
			accountMappers='cdfnam'/>

		<groupToAccountMapping
			name='cdfnam-pd'
			description=''
			accountingVoSubgroup='cdf'
			accountingVo='CDF'
			userGroups='cdfnam-pd'
			accountMappers='cdfnam'/>

		<groupToAccountMapping
			name='cdftestcaf-cnaf'
			description=''
			accountingVoSubgroup='cdf'
			accountingVo='CDF'
			userGroups='cdftestcaf-cnaf'
			accountMappers='cdf'/>

		<groupToAccountMapping
			name='cdftestcaf-fnal'
			description=''
			accountingVoSubgroup='cdf'
			accountingVo='CDF'
			userGroups='cdftestcaf-fnal'
			accountMappers='cdf'/>

		<groupToAccountMapping
			name='cdftestcaf-pd'
			description=''
			accountingVoSubgroup='cdf'
			accountingVo='CDF'
			userGroups='cdftestcaf-pd'
			accountMappers='cdf'/>

		<groupToAccountMapping
			name='cdms'
			description=''
			accountingVoSubgroup='cdms'
			accountingVo='FERMILAB'
			userGroups='cdms'
			accountMappers='cdms'/>

		<groupToAccountMapping
			name='cdms-production'
			description=''
			accountingVoSubgroup='cdms'
			accountingVo='FERMILAB'
			userGroups='cdms-production'
			accountMappers='cdmspro'/>

		<groupToAccountMapping
			name='cigi'
			description=''
			accountingVoSubgroup='cigi'
			accountingVo='CIGI'
			userGroups='cigi'
			accountMappers='cigi'/>

		<groupToAccountMapping
			name='cmsphedex2'
			description=''
			accountingVoSubgroup='cms'
			accountingVo='CMS'
			userGroups='cmsphedex2'
			accountMappers='cmsphedex'/>

		<groupToAccountMapping
			name='cmsproduction'
			description=''
			accountingVoSubgroup='cms'
			accountingVo='CMS'
			userGroups='cmsproduction'
			accountMappers='cmsprod'/>

		<groupToAccountMapping
			name='cmssoft'
			description=''
			accountingVoSubgroup='cms'
			accountingVo='CMS'
			userGroups='cmssoft2'
			accountMappers='cmssoft'/>

		<groupToAccountMapping
			name='cmsuser'
			description=''
			accountingVoSubgroup='cms'
			accountingVo='CMS'
			userGroups='cmsuser'
			accountMappers='uscmsPool'/>

		<groupToAccountMapping
			name='cmsuser-null'
			description=''
			accountingVoSubgroup='cms'
			accountingVo='CMS'
			userGroups='cmsuser-null'
			accountMappers='uscmsPool'/>

		<groupToAccountMapping
			name='compbiogrid'
			description=''
			accountingVoSubgroup='compbiogrid'
			accountingVo='CompBioGrid'
			userGroups='compbiogrid'
			accountMappers='compbiogrid'/>

		<groupToAccountMapping
			name='coupp'
			description=''
			accountingVoSubgroup='coupp'
			accountingVo='FERMILAB'
			userGroups='coupp'
			accountMappers='coupp'/>

		<groupToAccountMapping
			name='csiu'
			description=''
			accountingVoSubgroup='csiu'
			accountingVo='CSIU'
			userGroups='csiu'
			accountMappers='csiu'/>

		<groupToAccountMapping
			name='darkside'
			description=''
			accountingVoSubgroup='darkside'
			accountingVo='FERMILAB'
			userGroups='darkside'
			accountMappers='darkside'/>

		<groupToAccountMapping
			name='darksideana'
			description=''
			accountingVoSubgroup='darkside'
			accountingVo='FERMILAB'
			userGroups='darksideana'
			accountMappers='darksideana'/>

		<groupToAccountMapping
			name='darksidecal'
			description=''
			accountingVoSubgroup='darkside'
			accountingVo='FERMILAB'
			userGroups='darksidecal'
			accountMappers='darksidecal'/>

		<groupToAccountMapping
			name='darksidedat'
			description=''
			accountingVoSubgroup='darkside'
			accountingVo='FERMILAB'
			userGroups='darksidedat'
			accountMappers='darksidedat'/>

		<groupToAccountMapping
			name='darksidegli'
			description=''
			accountingVoSubgroup='darkside'
			accountingVo='FERMILAB'
			userGroups='darksidegli'
			accountMappers='darksidegli'/>

		<groupToAccountMapping
			name='darksidepro'
			description=''
			accountingVoSubgroup='darkside'
			accountingVo='FERMILAB'
			userGroups='darksidepro'
			accountMappers='darksidepro'/>

		<groupToAccountMapping
			name='dayabay'
			description=''
			accountingVoSubgroup='dayabay'
			accountingVo='DayaBay'
			userGroups='dayabay'
			accountMappers='dayabay'/>

		<groupToAccountMapping
			name='des'
			description=''
			accountingVoSubgroup='des'
			accountingVo='DES'
			userGroups='des'
			accountMappers='des'/>

		<groupToAccountMapping
			name='des-production'
			description=''
			accountingVoSubgroup='des'
			accountingVo='DES'
			userGroups='des-production'
			accountMappers='des'/>

		<groupToAccountMapping
			name='dosar'
			description=''
			accountingVoSubgroup='dosar'
			accountingVo='DOSAR'
			userGroups='dosar'
			accountMappers='dosar'/>

		<groupToAccountMapping
			name='dream'
			description=''
			accountingVoSubgroup='dream'
			accountingVo='DREAM'
			userGroups='dream'
			accountMappers='dream'/>

		<groupToAccountMapping
			name='dzeroana'
			description=''
			accountingVoSubgroup='dzero'
			accountingVo='DZERO'
			userGroups='dzeroana'
			accountMappers='dzeroana'/>

		<groupToAccountMapping
			name='dzeroservice'
			description=''
			accountingVoSubgroup='dzero'
			accountingVo='DZERO'
			userGroups='dzeroservice'
			accountMappers='sam'/>

		<groupToAccountMapping
			name='dzerouser'
			description=''
			accountingVoSubgroup='dzero'
			accountingVo='DZERO'
			userGroups='dzerouser'
			accountMappers='samgrid'/>

		<groupToAccountMapping
			name='engage'
			description=''
			accountingVoSubgroup='engage'
			accountingVo='Engage'
			userGroups='engage'
			accountMappers='engage'/>

		<groupToAccountMapping
			name='engage-iu'
			description=''
			accountingVoSubgroup='engage'
			accountingVo='Engage'
			userGroups='engage-iu'
			accountMappers='engage'/>

		<groupToAccountMapping
			name='engage-ucsdgrid'
			description=''
			accountingVoSubgroup='engage'
			accountingVo='Engage'
			userGroups='engage-ucsdgrid'
			accountMappers='ucsdgrid'/>

		<groupToAccountMapping
			name='engage-ucsdgrid-iu'
			description=''
			accountingVoSubgroup='engage'
			accountingVo='Engage'
			userGroups='engage-ucsdgrid-iu'
			accountMappers='ucsdgrid'/>

		<groupToAccountMapping
			name='enmr.eu'
			description=''
			accountingVoSubgroup='enmr.eu'
			accountingVo='ENMR'
			userGroups='enmr.eu'
			accountMappers='enmr.eu'/>

		<groupToAccountMapping
			name='fermilab'
			description=''
			accountingVoSubgroup='fermilab'
			accountingVo='FERMILAB'
			userGroups='fermilab'
			accountMappers='fnalgrid'/>

		<groupToAccountMapping
			name='fermilab-production'
			description=''
			accountingVoSubgroup='fermilab'
			accountingVo='FERMILAB'
			userGroups='fermilab-production'
			accountMappers='fermipro'/>

		<groupToAccountMapping
			name='fermilab-test'
			description=''
			accountingVoSubgroup='fermilab-test'
			accountingVo='FERMILAB'
			userGroups='fermilab-test'
			accountMappers='fgtest'/>

		<groupToAccountMapping
			name='fgadmin'
			description=''
			accountingVoSubgroup='fermilab'
			accountingVo='FERMILAB'
			userGroups='fgadmin'
			accountMappers='fgadmin'/>

		<groupToAccountMapping
			name='fggli'
			description=''
			accountingVoSubgroup='fermilab'
			accountingVo='FERMILAB'
			userGroups='fggli'
			accountMappers='fggli'/>

		<groupToAccountMapping
			name='gcedu'
			description=''
			accountingVoSubgroup='gcedu'
			accountingVo='GCEDU'
			userGroups='gcedu'
			accountMappers='gcedu'/>

		<groupToAccountMapping
			name='gcvo'
			description=''
			accountingVoSubgroup='gcvo'
			accountingVo='GCVO'
			userGroups='gcvo'
			accountMappers='gcvo'/>

		<groupToAccountMapping
			name='geant4'
			description=''
			accountingVoSubgroup='geant4'
			accountingVo='GEANT4'
			userGroups='geant4'
			accountMappers='geant4'/>

		<groupToAccountMapping
			name='geant4-lcgadmin'
			description=''
			accountingVoSubgroup='geant4'
			accountingVo='GEANT4'
			userGroups='geant4-lcgadmin'
			accountMappers='geant4'/>

		<groupToAccountMapping
			name='glast.org'
			description=''
			accountingVoSubgroup='glast.org'
			accountingVo='glast.org'
			userGroups='glast.org'
			accountMappers='glast.org'/>

		<groupToAccountMapping
			name='glow'
			description=''
			accountingVoSubgroup='glow'
			accountingVo='GLOW'
			userGroups='glow'
			accountMappers='glow'/>

		<groupToAccountMapping
			name='gluex'
			description=''
			accountingVoSubgroup='gluex'
			accountingVo='Gluex'
			userGroups='gluex'
			accountMappers='gluex'/>

		<groupToAccountMapping
			name='gm2'
			description=''
			accountingVoSubgroup='gm2'
			accountingVo='FERMILAB'
			userGroups='gm2'
			accountMappers='gm2'/>

		<groupToAccountMapping
			name='gm2-production'
			description=''
			accountingVoSubgroup='gm2'
			accountingVo='FERMILAB'
			userGroups='gm2-production'
			accountMappers='gm2pro'/>

		<groupToAccountMapping
			name='gm2ana'
			description=''
			accountingVoSubgroup='gm2'
			accountingVo='FERMILAB'
			userGroups='gm2ana'
			accountMappers='gm2ana'/>

		<groupToAccountMapping
			name='gm2gli'
			description=''
			accountingVoSubgroup='gm2'
			accountingVo='FERMILAB'
			userGroups='gm2gli'
			accountMappers='gm2gli'/>

		<groupToAccountMapping
			name='gpn'
			description=''
			accountingVoSubgroup='gpn'
			accountingVo='gpn'
			userGroups='gpn'
			accountMappers='gpn'/>

		<groupToAccountMapping
			name='gridunesp'
			description=''
			accountingVoSubgroup='gridunesp'
			accountingVo='GridUNESP'
			userGroups='gridunesp'
			accountMappers='gridunesp'/>

		<groupToAccountMapping
			name='hcc'
			description=''
			accountingVoSubgroup='hcc'
			accountingVo='HCC'
			userGroups='hcc'
			accountMappers='hcc'/>

		<groupToAccountMapping
			name='i2u2'
			description=''
			accountingVoSubgroup='i2u2'
			accountingVo='I2U2'
			userGroups='i2u2'
			accountMappers='i2u2'/>

		<groupToAccountMapping
			name='icecube'
			description=''
			accountingVoSubgroup='icecube'
			accountingVo='IceCube'
			userGroups='icecube'
			accountMappers='icecube'/>

		<groupToAccountMapping
			name='ilc'
			description=''
			accountingVoSubgroup='ilc'
			accountingVo='ILC'
			userGroups='ilc'
			accountMappers='ilc'/>

		<groupToAccountMapping
			name='lbne'
			description=''
			accountingVoSubgroup='lbne'
			accountingVo='LBNE'
			userGroups='lbne'
			accountMappers='lbne'/>

		<groupToAccountMapping
			name='lbne-production'
			description=''
			accountingVoSubgroup='lbne'
			accountingVo='LBNE'
			userGroups='lbne-production'
			accountMappers='lbnepro'/>

		<groupToAccountMapping
			name='lbneana'
			description=''
			accountingVoSubgroup='lbne'
			accountingVo='LBNE'
			userGroups='lbneana'
			accountMappers='lbneana'/>

		<groupToAccountMapping
			name='lbnegli'
			description=''
			accountingVoSubgroup='lbne'
			accountingVo='LBNE'
			userGroups='lbnegli'
			accountMappers='lbnegli'/>

		<groupToAccountMapping
			name='lqcd'
			description=''
			accountingVoSubgroup='lqcd'
			accountingVo='LQCD'
			userGroups='lqcd'
			accountMappers='lqcd'/>

		<groupToAccountMapping
			name='lsst'
			description=''
			accountingVoSubgroup='lsst'
			accountingVo='LSST'
			userGroups='lsst'
			accountMappers='lsst'/>

		<groupToAccountMapping
			name='map'
			description=''
			accountingVoSubgroup='map'
			accountingVo='FERMILAB'
			userGroups='map'
			accountMappers='map'/>

		<groupToAccountMapping
			name='map-production'
			description=''
			accountingVoSubgroup='map'
			accountingVo='FERMILAB'
			userGroups='map-production'
			accountMappers='mappro'/>

		<groupToAccountMapping
			name='mapana'
			description=''
			accountingVoSubgroup='map'
			accountingVo='FERMILAB'
			userGroups='mapana'
			accountMappers='mapana'/>

		<groupToAccountMapping
			name='mapgli'
			description=''
			accountingVoSubgroup='map'
			accountingVo='FERMILAB'
			userGroups='mapgli'
			accountMappers='mapgli'/>

		<groupToAccountMapping
			name='mcdrd'
			description=''
			accountingVoSubgroup='mcdrd'
			accountingVo='MCDRD'
			userGroups='mcdrd'
			accountMappers='mcdrd'/>

		<groupToAccountMapping
			name='minerva'
			description=''
			accountingVoSubgroup='minerva'
			accountingVo='FERMILAB'
			userGroups='minerva'
			accountMappers='minerva'/>

		<groupToAccountMapping
			name='minerva-production'
			description=''
			accountingVoSubgroup='minerva'
			accountingVo='FERMILAB'
			userGroups='minerva-production'
			accountMappers='minervapro'/>

		<groupToAccountMapping
			name='minervaana'
			description=''
			accountingVoSubgroup='minerva'
			accountingVo='FERMILAB'
			userGroups='minervaana'
			accountMappers='minervaana'/>

		<groupToAccountMapping
			name='minervagli'
			description=''
			accountingVoSubgroup='minerva'
			accountingVo='FERMILAB'
			userGroups='minervagli'
			accountMappers='minervagli'/>

		<groupToAccountMapping
			name='miniboone'
			description=''
			accountingVoSubgroup='miniboone'
			accountingVo='FERMILAB'
			userGroups='miniboone'
			accountMappers='minboone'/>

		<groupToAccountMapping
			name='miniboone-production'
			description=''
			accountingVoSubgroup='miniboone'
			accountingVo='FERMILAB'
			userGroups='miniboone-production'
			accountMappers='minbnpro'/>

		<groupToAccountMapping
			name='minos'
			description=''
			accountingVoSubgroup='minos'
			accountingVo='FERMILAB'
			userGroups='minos'
			accountMappers='minos'/>

		<groupToAccountMapping
			name='minos-production'
			description=''
			accountingVoSubgroup='minos'
			accountingVo='FERMILAB'
			userGroups='minos-production'
			accountMappers='minospro'/>

		<groupToAccountMapping
			name='minosana'
			description=''
			accountingVoSubgroup='minos'
			accountingVo='FERMILAB'
			userGroups='minosana'
			accountMappers='minosana'/>

		<groupToAccountMapping
			name='minosgli'
			description=''
			accountingVoSubgroup='minos'
			accountingVo='FERMILAB'
			userGroups='minosgli'
			accountMappers='minosgli'/>

		<groupToAccountMapping
			name='mipp'
			description=''
			accountingVoSubgroup='mipp'
			accountingVo='FERMILAB'
			userGroups='mipp'
			accountMappers='mipp'/>

		<groupToAccountMapping
			name='mipp-production'
			description=''
			accountingVoSubgroup='mipp'
			accountingVo='FERMILAB'
			userGroups='mipp-production'
			accountMappers='mipppro'/>

		<groupToAccountMapping
			name='mis'
			description=''
			accountingVoSubgroup='mis'
			accountingVo='MIS'
			userGroups='mis'
			accountMappers='mis'/>

		<groupToAccountMapping
			name='mu2e'
			description=''
			accountingVoSubgroup='mu2e'
			accountingVo='FERMILAB'
			userGroups='mu2e'
			accountMappers='mu2e'/>

		<groupToAccountMapping
			name='nanohub'
			description=''
			accountingVoSubgroup='nanohub'
			accountingVo='NANOHUB'
			userGroups='nanohub'
			accountMappers='nanohub'/>

		<groupToAccountMapping
			name='nees'
			description=''
			accountingVoSubgroup='nees'
			accountingVo='NEES'
			userGroups='nees'
			accountMappers='nees'/>

		<groupToAccountMapping
			name='newAtlas'
			description=''
			accountingVoSubgroup='atlas'
			accountingVo='ATLAS'
			userGroups='newatlas'
			accountMappers='usatlas4'/>

		<groupToAccountMapping
			name='newUsatlas'
			description=''
			accountingVoSubgroup='atlas'
			accountingVo='ATLAS'
			userGroups='newusatlas'
			accountMappers='usatlas3'/>

		<groupToAccountMapping
			name='newUsatlasProd'
			description=''
			accountingVoSubgroup='atlas'
			accountingVo='ATLAS'
			userGroups='newUsatlasProd'
			accountMappers='usatlas1'/>

		<groupToAccountMapping
			name='newUsatlasSoft'
			description=''
			accountingVoSubgroup='atlas'
			accountingVo='ATLAS'
			userGroups='newUsatlasSoft'
			accountMappers='usatlas2'/>

		<groupToAccountMapping
			name='nova'
			description=''
			accountingVoSubgroup='nova'
			accountingVo='FERMILAB'
			userGroups='nova'
			accountMappers='nova'/>

		<groupToAccountMapping
			name='nova-production'
			description=''
			accountingVoSubgroup='nova'
			accountingVo='FERMILAB'
			userGroups='nova-production'
			accountMappers='novapro'/>

		<groupToAccountMapping
			name='novaana'
			description=''
			accountingVoSubgroup='nova'
			accountingVo='FERMILAB'
			userGroups='novaana'
			accountMappers='novaana'/>

		<groupToAccountMapping
			name='novagli'
			description=''
			accountingVoSubgroup='nova'
			accountingVo='FERMILAB'
			userGroups='novagli'
			accountMappers='novagli'/>

		<groupToAccountMapping
			name='numi'
			description=''
			accountingVoSubgroup='numi'
			accountingVo='FERMILAB'
			userGroups='numi'
			accountMappers='numi'/>

		<groupToAccountMapping
			name='numi-production'
			description=''
			accountingVoSubgroup='numi'
			accountingVo='FERMILAB'
			userGroups='numi-production'
			accountMappers='numipro'/>

		<groupToAccountMapping
			name='nysgrid'
			description=''
			accountingVoSubgroup='nysgrid'
			accountingVo='NYSGRID'
			userGroups='nysgrid'
			accountMappers='nysgrid'/>

		<groupToAccountMapping
			name='ops'
			description=''
			accountingVoSubgroup='ops'
			accountingVo='OPS'
			userGroups='ops'
			accountMappers='ops'/>

		<groupToAccountMapping
			name='osg'
			description=''
			accountingVoSubgroup='osg'
			accountingVo='OSG'
			userGroups='osg'
			accountMappers='osg'/>

		<groupToAccountMapping
			name='osgcrossce'
			description=''
			accountingVoSubgroup='osgcrossce'
			accountingVo='OSGCrossCE'
			userGroups='osgcrossce'
			accountMappers='osgcrossce'/>

		<groupToAccountMapping
			name='osgedu'
			description=''
			accountingVoSubgroup='osgedu'
			accountingVo='OSGEDU'
			userGroups='osgedu'
			accountMappers='osgedu'/>

		<groupToAccountMapping
			name='patriot'
			description=''
			accountingVoSubgroup='patriot'
			accountingVo='FERMILAB'
			userGroups='patriot'
			accountMappers='patriot'/>

		<groupToAccountMapping
			name='patriot-production'
			description=''
			accountingVoSubgroup='patriot'
			accountingVo='FERMILAB'
			userGroups='patriot-production'
			accountMappers='patripro'/>

		<groupToAccountMapping
			name='sbgrid'
			description=''
			accountingVoSubgroup='sbgrid'
			accountingVo='SBGrid'
			userGroups='sbgrid'
			accountMappers='sbgrid'/>

		<groupToAccountMapping
			name='seaquest'
			description=''
			accountingVoSubgroup='seaquest'
			accountingVo='FERMILAB'
			userGroups='seaquest'
			accountMappers='seaquest'/>

		<groupToAccountMapping
			name='seaquestana'
			description=''
			accountingVoSubgroup='seaquest'
			accountingVo='FERMILAB'
			userGroups='seaquestana'
			accountMappers='seaquestana'/>

		<groupToAccountMapping
			name='seaquestgli'
			description=''
			accountingVoSubgroup='seaquest'
			accountingVo='FERMILAB'
			userGroups='seaquestgli'
			accountMappers='seaquestgli'/>

		<groupToAccountMapping
			name='seaquestpro'
			description=''
			accountingVoSubgroup='seaquest'
			accountingVo='FERMILAB'
			userGroups='seaquestpro'
			accountMappers='seaquestpro'/>

		<groupToAccountMapping
			name='star'
			description=''
			accountingVoSubgroup='star'
			accountingVo='STAR'
			userGroups='star'
			accountMappers='star'/>

		<groupToAccountMapping
			name='superbvo.org'
			description=''
			accountingVoSubgroup='superbvo.org'
			accountingVo='SuperB'
			userGroups='superbvo.org'
			accountMappers='superbvo.org'/>

		<groupToAccountMapping
			name='superbvo.orgprod'
			description=''
			accountingVoSubgroup='superbvo.org'
			accountingVo='SuperB'
			userGroups='superbvo.orgprod'
			accountMappers='superbvo.orgprod'/>

		<groupToAccountMapping
			name='superbvo.orgsoft'
			description=''
			accountingVoSubgroup='superbvo.org'
			accountingVo='SuperB'
			userGroups='superbvo.orgsoft'
			accountMappers='superbvo.orgsoft'/>

		<groupToAccountMapping
			name='suragrid'
			description=''
			accountingVoSubgroup='suragrid'
			accountingVo='SURAGrid'
			userGroups='suragrid'
			accountMappers='suragrid'/>

		<groupToAccountMapping
			name='theory'
			description=''
			accountingVoSubgroup='theory'
			accountingVo='FERMILAB'
			userGroups='theory'
			accountMappers='fnal_thy'/>

		<groupToAccountMapping
			name='theory-production'
			description=''
			accountingVoSubgroup='theory'
			accountingVo='FERMILAB'
			userGroups='theory-production'
			accountMappers='theopro'/>

		<groupToAccountMapping
			name='uboone'
			description=''
			accountingVoSubgroup='microboone'
			accountingVo='FERMILAB'
			userGroups='microboone'
			accountMappers='uboone'/>

		<groupToAccountMapping
			name='ubooneana'
			description=''
			accountingVoSubgroup='microboone'
			accountingVo='FERMILAB'
			userGroups='ubooneana'
			accountMappers='ubooneana'/>

		<groupToAccountMapping
			name='uboonegli'
			description=''
			accountingVoSubgroup='microboone'
			accountingVo='FERMILAB'
			userGroups='uboonegli'
			accountMappers='uboonegli'/>

		<groupToAccountMapping
			name='uboonepro'
			description=''
			accountingVoSubgroup='microboone'
			accountingVo='FERMILAB'
			userGroups='uboonepro'
			accountMappers='uboonepro'/>

		<groupToAccountMapping
			name='uc3'
			description=''
			accountingVoSubgroup='uc3'
			accountingVo='UC3'
			userGroups='uc3'
			accountMappers='uc3'/>

		<groupToAccountMapping
			name='uscmsfrontier'
			description=''
			accountingVoSubgroup='cms'
			accountingVo='CMS'
			userGroups='cmsfrontier'
			accountMappers='cmsfrontier'/>

		<groupToAccountMapping
			name='uscmsphedex'
			description=''
			accountingVoSubgroup='cms'
			accountingVo='CMS'
			userGroups='cmsphedex'
			accountMappers='cmsphedex'/>

		<groupToAccountMapping
			name='uscmsprod'
			description=''
			accountingVoSubgroup='cms'
			accountingVo='CMS'
			userGroups='cmsprod'
			accountMappers='cmsprod'/>

		<groupToAccountMapping
			name='uscmssoft'
			description=''
			accountingVoSubgroup='cms'
			accountingVo='CMS'
			userGroups='cmssoft'
			accountMappers='cmssoft'/>

		<groupToAccountMapping
			name='uscmst2admin'
			description=''
			accountingVoSubgroup='cms'
			accountingVo='CMS'
			userGroups='uscmst2admin'
			accountMappers='cmst2admin'/>

		<groupToAccountMapping
			name='uscmsuser'
			description=''
			accountingVoSubgroup='cms'
			accountingVo='CMS'
			userGroups='uscmsuser'
			accountMappers='uscmsPool'/>

	</groupToAccountMappings>

	<hostToGroupMappings>

		<hostToGroupMapping
			groupToAccountMappings='cdf-fnal, cdfdev-fnal, cdffgrid-fnal, cdfnam-fnal, cdftestcaf-fnal, cdf-cnaf, cdfdev-cnaf, cdffgrid-cnaf, cdfnam-cnaf, cdftestcaf-cnaf, cdf-pd, cdfdev-pd, cdffgrid-pd, cdfnam-pd, cdftestcaf-pd, fermilab, accelerator, argoneut, cdms, minerva, miniboone, minos, mipp, mu2e, nova, numi, patriot, theory, fermilab-test, uboone, uboonepro, uboonegli, ubooneana, map, gm2, coupp, fermilab-production, accelerator-production, argoneut-production, cdms-production, minerva-production, miniboone-production, minos-production, mipp-production, nova-production, numi-production, patriot-production, theory-production, map-production, gm2-production, argoneutana, minervaana, minosana, novaana, mapana, gm2ana, fggli, argoneutgli, minervagli, minosgli, novagli, mapgli, gm2gli, fgadmin, darkside, darksideana, darksidecal, darksidedat, darksidegli, darksidepro, seaquest, seaquestpro, seaquestana, seaquestgli, mis, star, uscmsuser, cmsuser, uscmst2admin, uscmssoft, cmssoft, uscmsprod, uscmsphedex, cmsphedex2, uscmsfrontier, cmsuser-null, cmsproduction, LIGO, dzerouser, dzeroana, dzeroservice, dosar, des, glow, nanohub, geant4, geant4-lcgadmin, i2u2, osg, newUsatlasProd, newUsatlasSoft, newUsatlas, newAtlas, osgedu, ops, des-production, gpn, compbiogrid, engage-ucsdgrid, engage, engage-ucsdgrid-iu, engage-iu, ilc, nysgrid, sbgrid, cigi, icecube, alice, gluex, gridunesp, dayabay, hcc, belle, bellepro, csiu, suragrid, nees, gcvo, gcedu, superbvo.org, superbvo.orgprod, superbvo.orgsoft, dream, lbne, lbne-production, lbneana, lbnegli, lsst, uc3, mcdrd, lqcd, auger, glast.org, enmr.eu, osgcrossce'
			description=''
			cn='*/?*.@DOMAINNAME@'/>

	</hostToGroupMappings>

</gums>
