<?xml version="1.0" encoding="UTF-8"?>

<!-- This is a template file for VO group Mappings for OSG Version 0.4.x 
      this information should be added to your gums.config file.  -->

<gums>

<persistenceFactories>
<persistenceFactory
     name='mysql'
     className='gov.bnl.gums.hibernate.HibernatePersistenceFactory'
     hibernate.connection.driver_class='com.mysql.jdbc.Driver'
     hibernate.dialect='org.hibernate.dialect.MySQLDialect'
     hibernate.c3p0.min_size='3'
     hibernate.c3p0.max_size='20'
     hibernate.c3p0.timeout='180'
     hibernate.connection.url='jdbc:mysql://@SERVER@/GUMS_1_1'
     hibernate.connection.username='@USER@'
     hibernate.connection.password='@PASSWORD@'
     hibernate.connection.autoReconnect='true'/>
</persistenceFactories>

<adminUserGroup
	name='admins'
	persistenceFactory='mysql'/>

<groupMappings>

<!-- 1 CDF -->

<!-- CDF VOMS at Fermi -->

<groupMapping name="cdf-fnal" accountingVo="cdf" accountingDesc="CDF">
    <userGroup className="gov.bnl.gums.VOMSGroup"
    url="https://voms.fnal.gov:8443/voms/cdf/services/VOMSAdmin"
    persistenceFactory="mysql" 
    name="cdf-fnal" 
    voGroup="/cdf"
    sslCertfile="/etc/grid-security/http/httpcert.pem"
    sslKey="/etc/grid-security/http/httpkey.pem" matchFQAN="exact"/>
    <accountMapping className="gov.bnl.gums.GroupAccountMapper"
    groupName="cdf"/>
</groupMapping>

<groupMapping name='cdfdev-fnal' accountingVo='cdf' accountingDesc='CDF'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms.fnal.gov:8443/voms/cdf/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='cdfdev-fnal'
    voGroup="/cdf/glidecaf"
    voRole="development"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="exact" />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='cdfdev' />
</groupMapping>

<groupMapping name='cdffgrid-fnal' accountingVo='cdf' accountingDesc='CDF'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms.fnal.gov:8443/voms/cdf/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='cdffgrid-fnal'
    voGroup="/cdf/glidecaf"
    voRole="fermigrid"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="exact" />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='cdffgrid' />
</groupMapping>

<groupMapping name='cdfnam-fnal' accountingVo='cdf' accountingDesc='CDF'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms.fnal.gov:8443/voms/cdf/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='cdfnam-fnal'
    voGroup="/cdf/glidecaf"
    voRole="namcaf"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="exact" />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='cdfnam' />
</groupMapping>

<groupMapping name='cdftestcaf-fnal' accountingVo='cdf' accountingDesc='CDF'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms.fnal.gov:8443/voms/cdf/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='cdftestcaf-fnal'
    voGroup="/cdf/glidecaf"
    voRole="testcaf"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="exact" />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='cdf' />
</groupMapping>

<!-- CDF VOMS at CNAF -->

<groupMapping name='cdf-cnaf' accountingVo='cdf' accountingDesc='CDF'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms.cnaf.infn.it:8443/voms/cdf/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='cdf-cnaf'
    voGroup="/cdf"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="exact" />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='cdf' />
</groupMapping>

<groupMapping name='cdfdev-cnaf' accountingVo='cdf' accountingDesc='CDF'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms.cnaf.infn.it:8443/voms/cdf/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='cdfdev-cnaf'
    voGroup="/cdf/glidecaf"
    voRole="development"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="exact" />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='cdfdev' />
</groupMapping>

<groupMapping name='cdffgrid-cnaf' accountingVo='cdf' accountingDesc='CDF'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms.cnaf.infn.it:8443/voms/cdf/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='cdffgrid-cnaf'
    voGroup="/cdf/glidecaf"
    voRole="fermigrid"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="exact" />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='cdffgrid' />
</groupMapping>

<groupMapping name='cdfnam-cnaf' accountingVo='cdf' accountingDesc='CDF'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms.cnaf.infn.it:8443/voms/cdf/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='cdfnam-cnaf'
    voGroup="/cdf/glidecaf"
    voRole="namcaf"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="exact" />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='cdfnam' />
</groupMapping>

<groupMapping name='cdftestcaf-cnaf' accountingVo='cdf' accountingDesc='CDF'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms.cnaf.infn.it:8443/voms/cdf/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='cdftestcaf-cnaf'
    voGroup="/cdf/glidecaf"
    voRole="testcaf"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="exact" />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='cdf' />
</groupMapping>

<!-- CDF VOMS at Padova -->

<groupMapping name='cdf-pd' accountingVo='cdf' accountingDesc='CDF'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms-01.pd.infn.it:8443/voms/cdf/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='cdf-pd'
    voGroup="/cdf"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="exact" />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='cdf' />
</groupMapping>

<groupMapping name='cdfdev-pd' accountingVo='cdf' accountingDesc='CDF'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms-01.pd.infn.it:8443/voms/cdf/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='cdfdev-pd'
    voGroup="/cdf/glidecaf"
    voRole="development"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="exact" />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='cdfdev' />
</groupMapping>

<groupMapping name='cdffgrid-pd' accountingVo='cdf' accountingDesc='CDF'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms-01.pd.infn.it:8443/voms/cdf/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='cdffgrid-pd'
    voGroup="/cdf/glidecaf"
    voRole="fermigrid"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="exact" />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='cdffgrid' />
</groupMapping>

<groupMapping name='cdfnam-pd' accountingVo='cdf' accountingDesc='CDF'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms-01.pd.infn.it:8443/voms/cdf/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='cdfnam-pd'
    voGroup="/cdf/glidecaf"
    voRole="namcaf"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="exact" />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='cdfnam' />
</groupMapping>

<groupMapping name='cdftestcaf-pd' accountingVo='cdf' accountingDesc='CDF'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms-01.pd.infn.it:8443/voms/cdf/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='cdftestcaf-pd'
    voGroup="/cdf/glidecaf"
    voRole="testcaf"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="exact" />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='cdf' />
</groupMapping>

<!-- 2 Fermilab -->

<groupMapping name="fermilab" accountingVo="fermilab" accountingDesc="FERMILAB">
    <userGroup className="gov.bnl.gums.VOMSGroup" 
    url="https://voms.fnal.gov:8443/voms/fermilab/services/VOMSAdmin" 
    persistenceFactory="mysql" 
    name="fermilab" 
    voGroup="/fermilab" 
    sslCertfile="/etc/grid-security/http/httpcert.pem" 
    sslKey="/etc/grid-security/http/httpkey.pem" 
    matchFQAN="vo"/>
    <accountMapping className="gov.bnl.gums.GroupAccountMapper" 
    groupName="fnalgrid"/>
</groupMapping>

<!-- 6 GOC MIS -->
<groupMapping name='mis' accountingVo='mis' accountingDesc='MIS'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms.grid.iu.edu:8443/voms/mis/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='mis' 
    voGroup="/mis"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem' 
    matchFQAN="vo" acceptProxyWithoutFQAN='true' />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='mis' />
</groupMapping>

<!-- 9 STAR -->
<groupMapping name='star' accountingVo='star' accountingDesc='STAR'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://vo.racf.bnl.gov:8443/voms/star/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='star' 
    voGroup="/star"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem' 
    matchFQAN="vo" acceptProxyWithoutFQAN='true' />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='star' />
</groupMapping>

<!-- 10  USAtlas -->
<groupMapping name="newUsatlasProd" accountingVo="atlas" accountingDesc="ATLAS">
    <userGroup className="gov.bnl.gums.VOMSGroup" 
    url="https://voms2.cern.ch:8443/voms/atlas/services/VOMSAdmin"
    persistenceFactory="mysql" 
    name="newUsatlasProd" 
    voGroup="/atlas/usatlas" 
    voRole="production" 
    sslCertfile="/etc/grid-security/http/httpcert.pem" 
    sslKey="/etc/grid-security/http/httpkey.pem"
    matchFQAN="exact"/>
    <accountMapping className="gov.bnl.gums.GroupAccountMapper" 
    groupName="usatlas1"/>
</groupMapping>

<!-- LCG VOMS USATLAS software role - People coming in as /atlas/usatlas/Role=software will be mapped to usatlas2 -->
<groupMapping name="newUsatlasSoft" accountingVo="atlas" accountingDesc="ATLAS">
    <userGroup className="gov.bnl.gums.VOMSGroup" 
    url="https://voms2.cern.ch:8443/voms/atlas/services/VOMSAdmin"
    persistenceFactory="mysql" 
    name="newUsatlasSoft" 
    voGroup="/atlas/usatlas" 
    voRole="software" 
    sslCertfile="/etc/grid-security/http/httpcert.pem" 
    sslKey="/etc/grid-security/http/httpkey.pem"
    matchFQAN="exact"/>
    <accountMapping className="gov.bnl.gums.GroupAccountMapper" 
    groupName="usatlas2"/>
</groupMapping>

<!-- 10a CERN VOMS (new) USATLAS members mapped to usatlas3 group account -->
<groupMapping name='newUsatlas' accountingVo='atlas' accountingDesc='ATLAS'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms2.cern.ch:8443/voms/atlas/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='newusatlas'
    voGroup="/atlas/usatlas"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="vo" acceptProxyWithoutFQAN='true' />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='usatlas3' />
</groupMapping>

<!-- 10c  CERN VOMS (new) ATLAS members mapped to usatlas4 group account -->
<groupMapping name='newAtlas' accountingVo='atlas' accountingDesc='ATLAS'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms2.cern.ch:8443/voms/atlas/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='newatlas'
    voGroup="/atlas"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="vo" acceptProxyWithoutFQAN='true' />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='usatlas4' />
</groupMapping>

<!-- 11 USCMS-->
<groupMapping name="uscmsuser" accountingVo="cms" accountingDesc="CMS">
<userGroup className="gov.bnl.gums.VOMSGroup"
url="https://voms2.cern.ch:8443/voms/cms/services/VOMSAdmin"
persistenceFactory="mysql"
name="uscmsuser" voGroup="/cms/uscms"
voRole="cmsuser"
matchFQAN="exact"
sslCertfile="/etc/grid-security/http/httpcert.pem"
sslKey="/etc/grid-security/http/httpkey.pem"/>
<accountMapping className="gov.bnl.gums.AccountPoolMapper"
persistenceFactory="mysql"
name="uscmsPool"/>
</groupMapping>

<groupMapping name="cmsuser" accountingVo="cms" accountingDesc="CMS">
<userGroup className="gov.bnl.gums.VOMSGroup"
url="https://voms2.cern.ch:8443/voms/cms/services/VOMSAdmin"
persistenceFactory="mysql"
name="cmsuser" voGroup="/cms"
voRole="cmsuser"
matchFQAN="exact"
sslCertfile="/etc/grid-security/http/httpcert.pem"
sslKey="/etc/grid-security/http/httpkey.pem"/>
<accountMapping className="gov.bnl.gums.AccountPoolMapper"
persistenceFactory="mysql"
name="uscmsPool"/>
</groupMapping>

<groupMapping name="uscmst2admin" accountingVo="cms" accountingDesc="CMS">
<userGroup className="gov.bnl.gums.VOMSGroup"
url="https://voms2.cern.ch:8443/voms/cms/services/VOMSAdmin"
persistenceFactory="mysql"
name="uscmst2admin" voGroup="/cms/uscms"
voRole="cmst2admin"
matchFQAN="exact"
sslCertfile="/etc/grid-security/http/httpcert.pem"
sslKey="/etc/grid-security/http/httpkey.pem"/>
<accountMapping className="gov.bnl.gums.GroupAccountMapper"
groupName="cmst2admin"/>
</groupMapping>

<groupMapping name="uscmssoft" accountingVo="cms" accountingDesc="CMS">
<userGroup className="gov.bnl.gums.VOMSGroup"
url="https://voms2.cern.ch:8443/voms/cms/services/VOMSAdmin"
persistenceFactory="mysql"
name="cmssoft" voGroup="/cms/uscms"
voRole="cmssoft"
matchFQAN="exact"
sslCertfile="/etc/grid-security/http/httpcert.pem"
sslKey="/etc/grid-security/http/httpkey.pem"/>
<accountMapping className="gov.bnl.gums.GroupAccountMapper"
groupName="cmssoft"/>
</groupMapping>

<groupMapping name="cmssoft" accountingVo="cms" accountingDesc="CMS">
<userGroup className="gov.bnl.gums.VOMSGroup"
url="https://voms2.cern.ch:8443/voms/cms/services/VOMSAdmin"
persistenceFactory="mysql"
name="cmssoft2" voGroup="/cms"
voRole="cmssoft"
matchFQAN="exact"
sslCertfile="/etc/grid-security/http/httpcert.pem"
sslKey="/etc/grid-security/http/httpkey.pem"/>
<accountMapping className="gov.bnl.gums.GroupAccountMapper"
groupName="cmssoft"/>
</groupMapping>

<groupMapping name="uscmsprod" accountingVo="cms" accountingDesc="CMS">
<userGroup className="gov.bnl.gums.VOMSGroup"
url="https://voms2.cern.ch:8443/voms/cms/services/VOMSAdmin"
persistenceFactory="mysql"
name="cmsprod" voGroup="/cms/uscms"
voRole="cmsprod"
matchFQAN="exact"
sslCertfile="/etc/grid-security/http/httpcert.pem"
sslKey="/etc/grid-security/http/httpkey.pem"/>
<accountMapping className="gov.bnl.gums.GroupAccountMapper"
groupName="cmsprod"/>
</groupMapping>

<groupMapping name="cmsphedex2" accountingVo="cms" accountingDesc="CMS">
<userGroup className="gov.bnl.gums.VOMSGroup"
url="https://voms2.cern.ch:8443/voms/cms/services/VOMSAdmin"
persistenceFactory="mysql"
name="cmsphedex2" voGroup="/cms"
voRole="cmsphedex"
matchFQAN="exact"
sslCertfile="/etc/grid-security/http/httpcert.pem"
sslKey="/etc/grid-security/http/httpkey.pem"/>
<accountMapping className="gov.bnl.gums.GroupAccountMapper"
groupName="cmsphedex"/>
</groupMapping>

<groupMapping name="uscmsphedex" accountingVo="cms" accountingDesc="CMS">
<userGroup className="gov.bnl.gums.VOMSGroup"
url="https://voms2.cern.ch:8443/voms/cms/services/VOMSAdmin"
persistenceFactory="mysql"
name="cmsphedex" voGroup="/cms/uscms"
voRole="cmsphedex"
matchFQAN="exact"
sslCertfile="/etc/grid-security/http/httpcert.pem"
sslKey="/etc/grid-security/http/httpkey.pem"/>
<accountMapping className="gov.bnl.gums.GroupAccountMapper"
groupName="cmsphedex"/>
</groupMapping>

<groupMapping name="uscmsfrontier" accountingVo="cms" accountingDesc="CMS">
<userGroup className="gov.bnl.gums.VOMSGroup"
url="https://voms2.cern.ch:8443/voms/cms/services/VOMSAdmin"
persistenceFactory="mysql"
name="cmsfrontier"
voGroup="/cms/uscms" voRole="cmsfrontier"
matchFQAN="exact"
sslCertfile="/etc/grid-security/http/httpcert.pem"
sslKey="/etc/grid-security/http/httpkey.pem"/>
<accountMapping className="gov.bnl.gums.GroupAccountMapper"
groupName="cmsfrontier"/>
</groupMapping>

<groupMapping name="cmsuser-null" accountingVo="cms" accountingDesc="CMS">
<userGroup className="gov.bnl.gums.VOMSGroup"
url="https://voms2.cern.ch:8443/voms/cms/services/VOMSAdmin"
persistenceFactory="mysql"
name="cmsuser-null" voGroup="/cms"
matchFQAN="vo"
acceptProxyWithoutFQAN="true"
sslCertfile="/etc/grid-security/http/httpcert.pem"
sslKey="/etc/grid-security/http/httpkey.pem"/>
<accountMapping className="gov.bnl.gums.AccountPoolMapper"
persistenceFactory="mysql"
name="uscmsPool"/>
</groupMapping>

<groupMapping name="cmsproduction" accountingVo="cms" accountingDesc="CMS">
<userGroup className="gov.bnl.gums.VOMSGroup"
url="https://voms2.cern.ch:8443/voms/cms/services/VOMSAdmin"
persistenceFactory="mysql"
name="cmsproduction" voGroup="/cms" voRole="production"
matchFQAN="exact"
sslCertfile="/etc/grid-security/http/httpcert.pem"
sslKey="/etc/grid-security/http/httpkey.pem"/>
<accountMapping className="gov.bnl.gums.GroupAccountMapper"
groupName="cmsprod"/>
</groupMapping>

<!-- 12 LIGO -->
<groupMapping name='LIGO' accountingVo='ligo' accountingDesc='LIGO'>
<userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms.ligo.org:8443/voms/LIGO/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='LIGO'
    voGroup='/LIGO' 
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="vo" acceptProxyWithoutFQAN='true' />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper' 
    groupName='ligo' /> 
</groupMapping> 

<!-- 13 DZERO -->        
<groupMapping name='dzeroana' accountingVo='dzero' accountingDesc='DZERO'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms.fnal.gov:8443/voms/dzero/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='dzeroana'
    voGroup="/dzero/users"
    voRole="analysis"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'			
    matchFQAN="exact" acceptProxyWithoutFQAN="true" />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='dzeroana' />
</groupMapping>

<groupMapping name='dzerouser' accountingVo='dzero' accountingDesc='DZERO'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms.fnal.gov:8443/voms/dzero/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='dzerouser'
    voGroup="/dzero/users"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="exact" acceptProxyWithoutFQAN="true"/>
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='samgrid' />
</groupMapping>

<groupMapping name='dzeroservice' accountingVo='dzero' accountingDesc='DZERO'>
<userGroup className='gov.bnl.gums.VOMSGroup'
url='https://voms.fnal.gov:8443/voms/dzero/services/VOMSAdmin'
persistenceFactory='mysql'
name='dzeroservice'
voGroup="/dzero/services"
sslCertfile='/etc/grid-security/http/httpcert.pem'
sslKey='/etc/grid-security/http/httpkey.pem'
matchFQAN="exact" acceptProxyWithoutFQAN="true" />
<accountMapping 
className='gov.bnl.gums.GroupAccountMapper'
groupName='sam' />
</groupMapping>

<!-- 14 DOSAR -->
<groupMapping name='dosar' accountingVo='dosar' accountingDesc='DOSAR'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms.dosar.org:8443/voms/dosar/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='dosar'
    voGroup="/dosar"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="vo" acceptProxyWithoutFQAN='true' />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper' groupName='dosar' />
</groupMapping>

<!-- 15 DES -->
<groupMapping name='des' accountingVo='des' accountingDesc='DES'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms.fnal.gov:8443/voms/des/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='des' 
    voGroup="/des/production"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem' 
    matchFQAN="vo" acceptProxyWithoutFQAN='true' />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='des' />
</groupMapping>

<groupMapping name='des-production' accountingVo='des' accountingDesc='DES'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms.fnal.gov:8443/voms/des/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='des-production'
    voGroup="/des/production"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="exact" acceptProxyWithoutFQAN="true"/>
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='des' />
</groupMapping>

<!-- 16 GLOW -->
<groupMapping name='glow' accountingVo='glow' accountingDesc='GLOW'>  
	<userGroup className='gov.bnl.gums.VOMSGroup' 
	
url='https://glow-voms.cs.wisc.edu:8443/voms/GLOW/services/VOMSAdmin' 
	persistenceFactory='mysql' 
	name='glow' 
	voGroup="/GLOW" 
	sslCertfile='/etc/grid-security/http/httpcert.pem' 
	sslKey='/etc/grid-security/http/httpkey.pem' 
        matchFQAN="vo" acceptProxyWithoutFQAN='true' />
	<accountMapping className='gov.bnl.gums.GroupAccountMapper' 
	groupName='glow' /> 
</groupMapping>

<!-- 19 Nanohub -->
<groupMapping name='nanohub' accountingVo='nanohub' accountingDesc='NANOHUB'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms.fnal.gov:8443/voms/nanohub/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='nanohub' 
    voGroup="/nanohub"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem' 
    matchFQAN="vo" acceptProxyWithoutFQAN='true' />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='nanohub' />
</groupMapping>

<!-- 20 Geant4 -->
<groupMapping name='geant4' accountingVo='geant4' accountingDesc='GEANT4'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms2.cern.ch:8443/voms/geant4/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='geant4' 
    voGroup="/geant4"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem' 
    matchFQAN="vo" acceptProxyWithoutFQAN='true' />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='geant4' />
</groupMapping>

<groupMapping name='geant4-lcgadmin' accountingVo='geant4' accountingDesc='GEANT4'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms2.cern.ch:8443/voms/geant4/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='geant4-lcgadmin'
    voGroup="/geant4"
    voRole="lcgadmin"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="exact"/>
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='geant4' />
</groupMapping> 

<!-- 23 OSG -->
<groupMapping name='osg' accountingVo='osg' accountingDesc='OSG'>
     <userGroup className='gov.bnl.gums.VOMSGroup'
     url='https://voms.opensciencegrid.org:8443/voms/osg/services/VOMSAdmin'
     persistenceFactory='mysql' 
     name='osg' 
     voGroup="/osg"
     sslCertfile='/etc/grid-security/http/httpcert.pem'
     sslKey='/etc/grid-security/http/httpkey.pem' 
     matchFQAN="vo" acceptProxyWithoutFQAN='true' />
     <accountMapping className='gov.bnl.gums.GroupAccountMapper' 
     groupName='osg' />
</groupMapping>
 
<groupMapping name='osg-goc' accountingVo='osg' accountingDesc='OSG'>
     <userGroup className='gov.bnl.gums.VOMSGroup'
     url='https://voms.grid.iu.edu.org:8443/voms/osg/services/VOMSAdmin'
     persistenceFactory='mysql' 
     name='osg-goc' 
     voGroup="/osg"
     sslCertfile='/etc/grid-security/http/httpcert.pem'
     sslKey='/etc/grid-security/http/httpkey.pem' 
     matchFQAN="vo" acceptProxyWithoutFQAN='true' />
     <accountMapping className='gov.bnl.gums.GroupAccountMapper' 
     groupName='osg' />
</groupMapping>

<!-- 24 GOC OSGEDU -->
<groupMapping name='osgedu' accountingVo='osgedu' accountingDesc='OSGEDU'>
     <userGroup className='gov.bnl.gums.VOMSGroup'
     url='https://voms.grid.iu.edu:8443/voms/osgedu/services/VOMSAdmin'
     persistenceFactory='mysql' 
     name='osgedu' 
     voGroup="/osgedu"
     sslCertfile='/etc/grid-security/http/httpcert.pem'
     sslKey='/etc/grid-security/http/httpkey.pem' 
     matchFQAN="vo" acceptProxyWithoutFQAN='true' />
     <accountMapping className='gov.bnl.gums.GroupAccountMapper' 
     groupName='osgedu' />
</groupMapping>

<!-- 26 ops -->
<groupMapping name='ops' accountingVo='ops' accountingDesc='OPS'>
     <userGroup className='gov.bnl.gums.VOMSGroup'
     url='https://voms2.cern.ch:8443/voms/ops/services/VOMSAdmin'
     persistenceFactory='mysql'
     name='ops' 
     voGroup="/ops"
     sslCertfile='/etc/grid-security/http/httpcert.pem'
     sslKey='/etc/grid-security/http/httpkey.pem' 
     matchFQAN="vo" acceptProxyWithoutFQAN='true' />
     <accountMapping className='gov.bnl.gums.GroupAccountMapper'
     groupName='ops' />
</groupMapping>
					
<!-- 29 CompBioGrid -->
<groupMapping name='compbiogrid' accountingVo='compbiogrid' accountingDesc='CompBioGrid'>
     <userGroup className='gov.bnl.gums.VOMSGroup'     
     url='https://vdvoms.vcell.uchc.edu:8443/voms/CompBioGrid/services/VOMSAdmin'     
     persistenceFactory='mysql'      
     name='compbiogrid'            
     voGroup="/CompBioGrid"           
     sslCertfile='/etc/grid-security/http/httpcert.pem'           
     sslKey='/etc/grid-security/http/httpkey.pem'      
     matchFQAN="vo" acceptProxyWithoutFQAN='true' />
     <accountMapping className='gov.bnl.gums.GroupAccountMapper'            
     groupName='compbiogrid' />
</groupMapping>

<!-- 31 ILC -->
<groupMapping name='ilc' accountingVo='ilc' accountingDesc='ILC'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://grid-voms.desy.de:8443/voms/ilc/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='ilc' 
    voGroup="/ilc"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem' 
    matchFQAN="vo" acceptProxyWithoutFQAN='true' />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='ilc' />
</groupMapping>

<!-- 32 NYSGRID -->
<groupMapping name='nysgrid' accountingVo='nysgrid' accountingDesc='NYSGRID'>
     <userGroup className='gov.bnl.gums.VOMSGroup'
     url='https://dylan.ccr.buffalo.edu:8443/voms/NYSGRID'
     persistenceFactory='mysql' 
     name='nysgrid' 
     voGroup="/nysgrid"
     sslCertfile='/etc/grid-security/http/httpcert.pem'
     sslKey='/etc/grid-security/http/httpkey.pem' 
     matchFQAN="vo" acceptProxyWithoutFQAN='true' />
     <accountMapping className='gov.bnl.gums.GroupAccountMapper'
     groupName='nysgrid' />
</groupMapping>

<!-- 33 SBGrid -->
<groupMapping name='sbgrid' accountingVo='sbgrid' accountingDesc='SBGrid'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://hpc.sbgrid.org:8443/voms/SBGrid/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='sbgrid'
    voGroup="/SBGrid"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="vo" acceptProxyWithoutFQAN='true' />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='sbgrid' />
</groupMapping>

<!-- 34 CIGI -->
<groupMapping name='cigi' accountingVo='cigi' accountingDesc='CIGI'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms.cigi.uiuc.edu:8443/voms/cigi/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='cigi'
    voGroup="/cigi"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="vo" acceptProxyWithoutFQAN='true' />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='cigi' />
</groupMapping>

<!-- 35 IceCube -->
<groupMapping name='icecube' accountingVo='icecube' accountingDesc='IceCube'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://grid-voms.desy.de:8443/voms/icecube/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='icecube' 
    voGroup="/icecube"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem' 
    matchFQAN="vo" acceptProxyWithoutFQAN='true' />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='icecube' />
</groupMapping>

<!-- 37 ALICE --> 

<groupMapping name='alice' accountingVo='alice' accountingDesc='ALICE'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms2.cern.ch:8443/voms/alice/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='alice'
    voGroup="/alice"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="vo" acceptProxyWithoutFQAN='true' />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='alice' />
</groupMapping>
		    
<!-- 40 GlueX -->

<groupMapping name='gluex' accountingVo='gluex' accountingDesc='Gluex'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://gryphn.phys.uconn.edu:8443/voms/Gluex/services/VOMSAdmin'        
    persistenceFactory='mysql'        
    name='gluex'    voGroup="/Gluex"    
    sslCertfile='/etc/grid-security/http/httpcert.pem'    
    sslKey='/etc/grid-security/http/httpkey.pem'    
    matchFQAN="exact"/>    
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='gluex' />
</groupMapping>

<!-- 41 GridUNESP -->

<groupMapping name='gridunesp' accountingVo='gridunesp' accountingDesc='GridUNESP'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms.grid.unesp.br:8443/voms/GridUNESP/services/VOMSAdmin'        
    persistenceFactory='mysql'        
    name='gridunesp'    voGroup="/GridUNESP"    
    sslCertfile='/etc/grid-security/http/httpcert.pem'    
    sslKey='/etc/grid-security/http/httpkey.pem'    
    matchFQAN="exact"/>
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='gridunesp' />
</groupMapping>

<!-- 43 HCC -->

<groupMapping name='hcc' accountingVo='hcc' accountingDesc='HCC'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://hcc-voms.unl.edu:8443/voms/hcc/services/VOMSAdmin'        
    persistenceFactory='mysql'        
    name='hcc'    voGroup="/hcc"    
    sslCertfile='/etc/grid-security/http/httpcert.pem'    
    sslKey='/etc/grid-security/http/httpkey.pem'    
    matchFQAN="exact"/>
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='hcc' />
</groupMapping>

<!-- 44 belle -->

<groupMapping name="belle" accountingVo="belle" accountingDesc="belle">
	<userGroup className="gov.bnl.gums.VOMSGroup" 
	url="https://voms.cc.kek.jp:8443/voms/belle/services/VOMSAdmin" 
	persistenceFactory="mysql" 
	name="belle" 
	voGroup="/belle" 
	sslCertfile="/etc/grid-security/http/httpcert.pem" 
	sslKey="/etc/grid-security/http/httpkey.pem" 
	matchFQAN="exact"/>
	<accountMapping className="gov.bnl.gums.GroupAccountMapper" groupName="belle"/>
</groupMapping>

<groupMapping name="bellepro" accountingVo="belle" accountingDesc="belle">
    <userGroup className="gov.bnl.gums.VOMSGroup" 
    url="https://voms.cc.kek.jp:8443/voms/belle/services/VOMSAdmin" 
    persistenceFactory="mysql" 
    name="bellepro" 
    voGroup="/belle" 
    voRole="production" 
    sslCertfile="/etc/grid-security/http/httpcert.pem" 
    sslKey="/etc/grid-security/http/httpkey.pem" 
    matchFQAN="exact"/>
<accountMapping className="gov.bnl.gums.GroupAccountMapper" groupName="bellepro"/>
</groupMapping>

<!-- 45 CSIU -->
<groupMapping name='csiu' accountingVo='csiu' accountingDesc='CSIU'>
     <userGroup className='gov.bnl.gums.VOMSGroup'
     url='https://voms.grid.iu.edu:8443/voms/CSIU/services/VOMSAdmin'
     persistenceFactory='mysql' 
     name='csiu' 
     voGroup="/CSIU"
     sslCertfile='/etc/grid-security/http/httpcert.pem'
     sslKey='/etc/grid-security/http/httpkey.pem' 
     matchFQAN="vo" acceptProxyWithoutFQAN='true' />
     <accountMapping className='gov.bnl.gums.GroupAccountMapper' 
     groupName='csiu' />
</groupMapping>

<!-- 46 SURAGrid -->
<groupMapping name='suragrid' accountingVo='suragrid' accountingDesc='SURAGrid'>
     <userGroup className='gov.bnl.gums.VOMSGroup'
     url='https://voms.hpcc.ttu.edu:8443/voms/suragrid/services/VOMSAdmin'
     persistenceFactory='mysql' 
     name='suragrid' 
     voGroup="/suragrid"
     sslCertfile='/etc/grid-security/http/httpcert.pem'
     sslKey='/etc/grid-security/http/httpkey.pem' 
     matchFQAN="vo" acceptProxyWithoutFQAN='true' />
     <accountMapping className='gov.bnl.gums.GroupAccountMapper' 
     groupName='suragrid' />
</groupMapping>

<!-- 47 NEES -->
<groupMapping name='nees' accountingVo='nees' accountingDesc='NEES'>
     <userGroup className='gov.bnl.gums.VOMSGroup'
     url='https://voms.fnal.gov:8443/voms/nees/services/VOMSAdmin'
     persistenceFactory='mysql'
     name='nees'
     voGroup="/nees"
     sslCertfile='/etc/grid-security/http/httpcert.pem'
     sslKey='/etc/grid-security/http/httpkey.pem'
      matchFQAN="vo" acceptProxyWithoutFQAN='true' />
     <accountMapping className='gov.bnl.gums.GroupAccountMapper' 
     groupName='nees' />
</groupMapping>

<!-- 48 GCVO -->
<groupMapping name='gcvo' accountingVo='gcvo' accountingDesc='GCVO'>
     <userGroup className='gov.bnl.gums.VOMSGroup'
     url='https://gc-voms.javeriana.edu.co:8443/voms/gcvo/services/VOMSAdmin'
     persistenceFactory='mysql'
     name='gcvo'
     voGroup="/gcvo"
     sslCertfile='/etc/grid-security/http/httpcert.pem'
     sslKey='/etc/grid-security/http/httpkey.pem'
      matchFQAN="vo" acceptProxyWithoutFQAN='true' />
     <accountMapping className='gov.bnl.gums.GroupAccountMapper' 
     groupName='gcvo' />
</groupMapping>

<!-- 49 GCEDU -->
<groupMapping name='gcedu' accountingVo='gcedu' accountingDesc='GCEDU'>
     <userGroup className='gov.bnl.gums.VOMSGroup'
     url='https://gc-voms.javeriana.edu.co:8443/voms/gcedu/services/VOMSAdmin'
     persistenceFactory='mysql'
     name='gcedu'
     voGroup="/gcedu"
     sslCertfile='/etc/grid-security/http/httpcert.pem'
     sslKey='/etc/grid-security/http/httpkey.pem'
      matchFQAN="vo" acceptProxyWithoutFQAN='true' />
     <accountMapping className='gov.bnl.gums.GroupAccountMapper'
      groupName='gcedu' />
</groupMapping>

<!-- 51 DREAM -->
<groupMapping name='dream' accountingVo='dream' accountingDesc='DREAM'>
     <userGroup className='gov.bnl.gums.VOMSGroup'
     url='https://voms.hpcc.ttu.edu:8443/voms/dream/services/VOMSAdmin'
     persistenceFactory='mysql'
     name='dream'
     voGroup="/dream"
     sslCertfile='/etc/grid-security/http/httpcert.pem'
     sslKey='/etc/grid-security/http/httpkey.pem'
     matchFQAN="vo" acceptProxyWithoutFQAN='true' />
     <accountMapping className='gov.bnl.gums.GroupAccountMapper'
      groupName='dream' />
</groupMapping>

<!-- 52 LBNE -->
<groupMapping name="lbne" accountingVo="lbne" accountingDesc="LBNE">
    <userGroup className="gov.bnl.gums.VOMSGroup" 
    url="https://voms.fnal.gov:8443/voms/lbne/services/VOMSAdmin" 
    persistenceFactory="mysql" 
    name="lbne" 
    voGroup="/lbne" 
    sslCertfile="/etc/grid-security/http/httpcert.pem" 
    sslKey="/etc/grid-security/http/httpkey.pem" 
    matchFQAN="exact"/>
    <accountMapping className="gov.bnl.gums.GroupAccountMapper" groupName="lbne"/>
</groupMapping>

<groupMapping name="lbne-production" accountingVo="lbne" accountingDesc="LBNE">
    <userGroup className="gov.bnl.gums.VOMSGroup" 
    url="https://voms.fnal.gov:8443/voms/lbne/services/VOMSAdmin" 
    persistenceFactory="mysql" 
    name="lbne-production" 
    voGroup="/lbne" 
    voRole="Production" 
    sslCertfile="/etc/grid-security/http/httpcert.pem" 
    sslKey="/etc/grid-security/http/httpkey.pem" 
    matchFQAN="exact"/>
<accountMapping className="gov.bnl.gums.GroupAccountMapper" groupName="lbnepro"/>
</groupMapping>

<groupMapping name="lbneana" accountingVo="lbne" accountingDesc="LBNE">
    <userGroup className="gov.bnl.gums.VOMSGroup" 
    url="https://voms.fnal.gov:8443/voms/lbne/services/VOMSAdmin" 
    persistenceFactory="mysql" 
    name="lbneana" 
    voGroup="/lbne" 
    voRole="Analysis" 
    sslCertfile="/etc/grid-security/http/httpcert.pem" 
    sslKey="/etc/grid-security/http/httpkey.pem" 
    matchFQAN="exact"/>
<accountMapping className="gov.bnl.gums.GroupAccountMapper" groupName="lbneana"/>
</groupMapping>

<groupMapping name="lbnegli" accountingVo="lbne" accountingDesc="LBNE">
    <userGroup className="gov.bnl.gums.VOMSGroup" 
    url="https://voms.fnal.gov:8443/voms/lbne/services/VOMSAdmin" 
    persistenceFactory="mysql" 
    name="lbnegli" 
    voGroup="/lbne" 
    voRole="pilot" 
    sslCertfile="/etc/grid-security/http/httpcert.pem" 
    sslKey="/etc/grid-security/http/httpkey.pem" 
    matchFQAN="exact"/>
<accountMapping className="gov.bnl.gums.GroupAccountMapper" groupName="lbnegli"/>
</groupMapping>

<!-- 53 LSST -->
<groupMapping name="lsst" accountingVo="lsst" accountingDesc="LSST">
    <userGroup className="gov.bnl.gums.VOMSGroup" 
    url="https://voms.fnal.gov:8443/voms/lsst/services/VOMSAdmin" 
    persistenceFactory="mysql" 
    name="lsst" 
    voGroup="/lsst" 
    sslCertfile="/etc/grid-security/http/httpcert.pem" 
    sslKey="/etc/grid-security/http/httpkey.pem" 
    matchFQAN="vo" acceptProxyWithoutFQAN="true"/>
    <accountMapping className="gov.bnl.gums.GroupAccountMapper" 
    groupName="lsst"/>
</groupMapping>

<!-- 54 UC3 -->
<groupMapping name="uc3" accountingVo="uc3" accountingDesc="UC3">
    <userGroup className="gov.bnl.gums.VOMSGroup" 
    url="https://voms.grid.iu.edu:8443/voms/UC3/services/VOMSAdmin" 
    persistenceFactory="mysql" 
    name="uc3" voGroup="/UC3" 
    sslCertfile="/etc/grid-security/http/httpcert.pem" sslKey="/etc/grid-security/http/httpkey.pem" 
    matchFQAN="vo" acceptProxyWithoutFQAN="true"/>
    <accountMapping className="gov.bnl.gums.GroupAccountMapper" 
    groupName="uc3"/>
</groupMapping>

<!-- 55 MCDRD -->
<groupMapping name="mcdrd" accountingVo="mcdrd" accountingDesc="MCDRD">
    <userGroup className="gov.bnl.gums.VOMSGroup" 
    url="https://voms.fnal.gov:8443/voms/mcdrd/services/VOMSAdmin" 
    persistenceFactory="mysql" 
    name="mcdrd" voGroup="/mcdrd" 
    sslCertfile="/etc/grid-security/http/httpcert.pem" sslKey="/etc/grid-security/http/httpkey.pem" 
    matchFQAN="exact"/>
    <accountMapping className="gov.bnl.gums.GroupAccountMapper" 
    groupName="mcdrd"/>
</groupMapping>

<!-- 56 LQCD -->
<groupMapping name="lqcd" accountingVo="lqcd" accountingDesc="LQCD">
    <userGroup className="gov.bnl.gums.VOMSGroup" 
    url="https://voms.fnal.gov:8443/voms/lqcd/services/VOMSAdmin" 
    persistenceFactory="mysql" 
    name="lqcd" voGroup="/lqcd" 
    sslCertfile="/etc/grid-security/http/httpcert.pem" sslKey="/etc/grid-security/http/httpkey.pem" 
    matchFQAN="exact"/>
    <accountMapping className="gov.bnl.gums.GroupAccountMapper" 
    groupName="lqcd"/>
</groupMapping>

<!-- 57 Auger -->
<groupMapping name="auger" accountingVo="auger" accountingDesc="Auger">
    <userGroup className="gov.bnl.gums.VOMSGroup" 
    url="https://voms1.egee.cesnet.cz:8443/voms/auger/services/VOMSAdmin" 
    persistenceFactory="mysql" 
    name="auger" voGroup="/auger" 
    sslCertfile="/etc/grid-security/http/httpcert.pem" sslKey="/etc/grid-security/http/httpkey.pem" 
    matchFQAN="exact"/>
    <accountMapping className="gov.bnl.gums.GroupAccountMapper" 
    groupName="auger"/>
</groupMapping>

<!-- 58 glast.org -->
<groupMapping name="glast.org" accountingVo="glast.org" accountingDesc="glast.org">
    <userGroup className="gov.bnl.gums.VOMSGroup" 
    url="https://voms2.cnaf.infn.it:8443/voms/glast.org/services/VOMSAdmin" 
    persistenceFactory="mysql" 
    name="glast.org" voGroup="/glast.org" 
    sslCertfile="/etc/grid-security/http/httpcert.pem" sslKey="/etc/grid-security/http/httpkey.pem" 
    matchFQAN="exact"/>
    <accountMapping className="gov.bnl.gums.GroupAccountMapper" 
    groupName="glast.org"/>
</groupMapping>

<!-- 59 ENMR -->
<groupMapping name='enmr.eu' accountingVo='enmr.eu' accountingDesc='ENMR'>
    <userGroup className='gov.bnl.gums.VOMSGroup'
    url='https://voms2.cnaf.infn.it:8443/voms/enmr.eu/services/VOMSAdmin'
    persistenceFactory='mysql'
    name='enmr.eu'
    voGroup="/enmr.eu"
    sslCertfile='/etc/grid-security/http/httpcert.pem'
    sslKey='/etc/grid-security/http/httpkey.pem'
    matchFQAN="vo" acceptProxyWithoutFQAN='true' />
    <accountMapping className='gov.bnl.gums.GroupAccountMapper'
    groupName='enmr.eu' />
</groupMapping>

<!-- 60 OSG Cross CE -->
<groupMapping name="osgcrossce" accountingVo="osgcrossce" accountingDesc="OSGCrossCE">
    <userGroup className="gov.bnl.gums.VOMSGroup" 
    url="https://voms.grid.iu.edu:8443/voms/osgcrossce/services/VOMSAdmin" 
    persistenceFactory="mysql" 
    name="osgcrossce" 
    voGroup="/osgcrossce" 
    sslCertfile="/etc/grid-security/http/httpcert.pem" sslKey="/etc/grid-security/http/httpkey.pem" 
    matchFQAN="vo" acceptProxyWithoutFQAN="true"/>
    <accountMapping className="gov.bnl.gums.AccountPoolMapper" 
    persistenceFactory="mysql"
    name="osgcrossce"/>
</groupMapping>

<!-- 61 CTA -->
<groupMapping name="vo.cta.in2p3.fr" accountingVo="vo.cta.in2p3.fr" accountingDesc="CTA">
    <userGroup className="gov.bnl.gums.VOMSGroup" 
    url="https://cclcgvomsli01.in2p3.fr:8443/voms/vo.cta.in2p3.fr/services/VOMSAdmin"
    persistenceFactory="mysql" name="vo.cta.in2p3.fr" 
    voGroup="/vo.cta.in2p3.fr" 
    sslCertfile="/etc/grid-security/http/httpcert.pem" sslKey="/etc/grid-security/http/httpkey.pem" 
    matchFQAN="vo" acceptProxyWithoutFQAN="true"/>
    <accountMapping className="gov.bnl.gums.GroupAccountMapper" 
    groupName="vo.cta.in2p3.fr"/>
</groupMapping>

<!-- 62 XENON -->
<groupMapping name="xenon.biggrid.nl" accountingVo="xenon.biggrid.nl" accountingDesc="XENON">
    <userGroup className="gov.bnl.gums.VOMSGroup" 
    url="https://voms.grid.sara.nl:8443/voms/xenon.biggrid.nl/services/VOMSAdmin" 
    persistenceFactory="mysql" name="xenon.biggrid.nl" 
    voGroup="/xenon.biggrid.nl" 
    sslCertfile="/etc/grid-security/http/httpcert.pem" sslKey="/etc/grid-security/http/httpkey.pem" 
    matchFQAN="vo" acceptProxyWithoutFQAN="true"/>
    <accountMapping className="gov.bnl.gums.GroupAccountMapper" 
    groupName="xenon.biggrid.nl"/>
</groupMapping> 

<!-- 63 snoplus.snolab.ca -->
<groupMapping name="snoplus.snolab.ca" accountingVo="snoplus.snolab.ca" accountingDesc="snoplus.snolab.ca">
    <userGroup className="gov.bnl.gums.VOMSGroup" 
    url="https://voms.gridpp.ac.uk:8443/voms/snoplus.snolab.ca/services/VOMSAdmin" 
    persistenceFactory="mysql" 
    name="snoplus.snolab.ca" 
    voGroup="/snoplus.snolab.ca" sslCertfile="/etc/grid-security/http/httpcert.pem" sslKey="/etc/grid-security/http/httpkey.pem" 
    matchFQAN="vo" acceptProxyWithoutFQAN="true"/>
    <accountMapping className="gov.bnl.gums.GroupAccountMapper" 
    groupName="snoplus.snolab.ca"/>
</groupMapping>

</groupMappings>

<hostGroups>
<hostGroup className="gov.bnl.gums.CertificateHostGroup" cn="*/?*.@DOMAINNAME@" groups="cdf-fnal,cdfdev-fnal,cdffgrid-fnal,cdfnam-fnal,cdftestcaf-fnal,cdf-cnaf,cdfdev-cnaf,cdffgrid-cnaf,cdfnam-cnaf,cdftestcaf-cnaf,cdf-pd,cdfdev-pd,cdffgrid-pd,cdfnam-pd,cdftestcaf-pd,fermilab,mis,star,uscmsuser,cmsuser,uscmst2admin,uscmssoft,cmssoft,uscmsprod,uscmsphedex,cmsphedex2,uscmsfrontier,cmsuser-null,cmsproduction,LIGO,dzerouser,dzeroana,dzeroservice,dosar,des,glow,nanohub,geant4,geant4-lcgadmin,osg,osg-goc,newUsatlasProd,newUsatlasSoft,newUsatlas,newAtlas,osgedu,ops,des-production,compbiogrid,ilc,nysgrid,sbgrid,cigi,icecube,alice,gluex,gridunesp,hcc,belle,bellepro,csiu,suragrid,nees,gcvo,gcedu,dream,lbne,lbne-production,lbneana,lbnegli,lsst,uc3,mcdrd,lqcd,auger,glast.org,enmr.eu,osgcrossce,vo.cta.in2p3.fr,xenon.biggrid.nl,snoplus.snolab.ca"/>
</hostGroups>
</gums>
