"cdf" "voms.cnaf.infn.it" "15001" "/C=IT/O=INFN/OU=Host/L=CNAF/CN=voms.cnaf.infn.it" "cdf"
"cdf" "voms-01.pd.infn.it" "15001" "/C=IT/O=INFN/OU=Host/L=Padova/CN=voms-01.pd.infn.it" "cdf"
"star" "vo.racf.bnl.gov" "15001" "/DC=org/DC=doegrids/OU=Services/CN=vo.racf.bnl.gov" "star"
"atlas" "voms.cern.ch" "15001" "/DC=ch/DC=cern/OU=computers/CN=voms.cern.ch" "atlas"
"atlas" "voms2.cern.ch" "15001" "/DC=ch/DC=cern/OU=computers/CN=voms2.cern.ch" "atlas"
"atlas" "lcg-voms.cern.ch" "15001" "/DC=ch/DC=cern/OU=computers/CN=lcg-voms.cern.ch" "atlas"
"atlas" "lcg-voms2.cern.ch" "15001" "/DC=ch/DC=cern/OU=computers/CN=lcg-voms2.cern.ch" "atlas"
"atlas" "vo.racf.bnl.gov" "15003" "/DC=org/DC=doegrids/OU=Services/CN=vo.racf.bnl.gov" "atlas"
"cms" "voms.cern.ch" "15002" "/DC=ch/DC=cern/OU=computers/CN=voms.cern.ch" "cms"
"cms" "voms2.cern.ch" "15002" "/DC=ch/DC=cern/OU=computers/CN=voms2.cern.ch" "cms"
"cms" "lcg-voms.cern.ch" "15002" "/DC=ch/DC=cern/OU=computers/CN=lcg-voms.cern.ch" "cms"
"cms" "lcg-voms2.cern.ch" "15002" "/DC=ch/DC=cern/OU=computers/CN=lcg-voms2.cern.ch" "cms"
"dosar" "voms.dosar.org" "15000" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=http/voms.dosar.org" "dosar"
"GLOW" "glow-voms.cs.wisc.edu" "15001" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=glow-voms.cs.wisc.edu" "GLOW"
"LIGO" "voms.ligo.org" "15001" "/DC=org/DC=doegrids/OU=Services/CN=voms.ligo.org" "LIGO" 
"geant4" "voms.cern.ch" "15007" "/DC=ch/DC=cern/OU=computers/CN=voms.cern.ch" "geant4"
"geant4" "lcg-voms.cern.ch" "15007" "/DC=ch/DC=cern/OU=computers/CN=lcg-voms.cern.ch" "geant4"
"ops" "voms.cern.ch" "15009" "/DC=ch/DC=cern/OU=computers/CN=voms.cern.ch" "ops"
"ops" "lcg-voms.cern.ch" "15009" "/DC=ch/DC=cern/OU=computers/CN=lcg-voms.cern.ch" "ops"
"gpn" "cluster.greatplains.net" "15001" "/DC=org/DC=doegrids/OU=Services/CN=http/cluster.greatplains.net" "gpn"
"CompBioGrid" "vdvoms.vcell.uchc.edu" "15000" "/DC=org/DC=doegrids/OU=Services/CN=http/vdvoms.vcell.uchc.edu" "CompBioGrid"
"Engage" "osg-engage.renci.org" "15001" "/DC=org/DC=doegrids/OU=Services/CN=osg-engage.renci.org" "Engage"
"Engage" "voms.grid.iu.edu" "15010" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=http/voms.grid.iu.edu" "Engage"
"osg" "voms.grid.iu.edu" "15027" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=http/voms.grid.iu.edu" "osg"
"NYSGRID" "dylan.ccr.buffalo.edu" "15001" "/DC=org/DC=doegrids/OU=Services/CN=http/dylan.ccr.buffalo.edu" "NYSGRID"
"SBGrid" "hpc.sbgrid.org" "15002" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=hpc.sbgrid.org" "SBGrid"
"CIGI" "voms.cigi.uiuc.edu" "15001" "/DC=org/DC=doegrids/OU=Services/CN=http/voms.cigi.uiuc.edu" "cigi"
"mis" "voms.grid.iu.edu" "15001" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=http/voms.grid.iu.edu" "mis"
"osgedu" "voms.grid.iu.edu" "15003" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=http/voms.grid.iu.edu" "osgedu"
"icecube" "grid-voms.desy.de" "15109" "/C=DE/O=GermanGrid/OU=DESY/CN=host/grid-voms.desy.de" "icecube"
"alice" "voms.cern.ch" "15000" "/DC=ch/DC=cern/OU=computers/CN=voms.cern.ch" "alice"
"Gluex" "gryphn.phys.uconn.edu" "15014" "/DC=org/DC=doegrids/OU=Services/CN=http/gryphn.phys.uconn.edu" "Gluex"
"GridUNESP" "voms.grid.unesp.br" "15000" "/DC=org/DC=doegrids/OU=Services/CN=http/voms.grid.unesp.br" "GridUNESP" 
"hcc" "hcc-voms.unl.edu" "15000" "/DC=org/DC=doegrids/OU=Services/CN=http/hcc-voms.unl.edu" "hcc" 
"belle" "voms.cc.kek.jp" "15020" "/C=JP/O=KEK/OU=CRC/CN=host/voms.cc.kek.jp" "belle" 
"CSIU" "voms.grid.iu.edu" "15008" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=http/voms.grid.iu.edu" "CSIU" 
"suragrid" "voms.hpcc.ttu.edu" "15003" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms/voms.hpcc.ttu.edu" "suragrid"
"gcvo" "gc-voms.javeriana.edu.co" "15002" "/DC=org/DC=doegrids/OU=Services/CN=http/gc-voms.javeriana.edu.co" "gcvo"
"gcedu" "gc-voms.javeriana.edu.co" "15001" "/DC=org/DC=doegrids/OU=Services/CN=http/gc-voms.javeriana.edu.co" "gcedu"
"superbvo.org" "voms2.cnaf.infn.it" "15009" "/C=IT/O=INFN/OU=Host/L=CNAF/CN=voms2.cnaf.infn.it" "superbvo.org"
"dream" "voms.hpcc.ttu.edu" "15004" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms/voms.hpcc.ttu.edu" "dream"
"UC3" "voms.grid.iu.edu" "15009" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=http/voms.grid.iu.edu" "UC3"
"auger" "voms1.egee.cesnet.cz" "15004" "/DC=org/DC=terena/DC=tcs/C=CZ/O=CESNET/CN=voms1.egee.cesnet.cz" "auger"
"glast.org" "voms2.cnaf.infn.it" "15018" "/C=IT/O=INFN/OU=Host/L=CNAF/CN=voms2.cnaf.infn.it" "glast.org"
"enmr.eu" "voms2.cnaf.infn.it" "15014" "/C=IT/O=INFN/OU=Host/L=CNAF/CN=voms2.cnaf.infn.it" "enmr.eu"
"osgcrossce" "voms.grid.iu.edu" "15011" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=http/voms.grid.iu.edu" "osgcrossce"
"vo.cta.in2p3.fr" "cclcgvomsli01.in2p3.fr" "15008" "/O=GRID-FR/C=FR/O=CNRS/OU=CC-IN2P3/CN=cclcgvomsli01.in2p3.fr" "vo.cta.in2p3.fr"
"xenon.biggrid.nl" "voms.grid.sara.nl" "30008" "/O=dutchgrid/O=hosts/OU=sara.nl/CN=voms.grid.sara.nl" "xenon.biggrid.nl"
"cdf" "voms1.fnal.gov" "15020" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms1.fnal.gov" "cdf"
"cdf" "voms2.fnal.gov" "15020" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms2.fnal.gov" "cdf"
"fermilab" "voms1.fnal.gov" "15001" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms1.fnal.gov" "fermilab"
"fermilab" "voms2.fnal.gov" "15001" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms2.fnal.gov" "fermilab"
"dzero" "voms1.fnal.gov" "15002" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms1.fnal.gov" "dzero"
"dzero" "voms2.fnal.gov" "15002" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms2.fnal.gov" "dzero"
"des" "voms1.fnal.gov" "15017" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms1.fnal.gov" "des"
"des" "voms2.fnal.gov" "15017" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms2.fnal.gov" "des"
"nanohub" "voms1.fnal.gov" "15022" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms1.fnal.gov" "nanohub"
"nanohub" "voms2.fnal.gov" "15022" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms2.fnal.gov" "nanohub"
"i2u2" "voms1.fnal.gov" "15026" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms1.fnal.gov" "i2u2"
"i2u2" "voms2.fnal.gov" "15026" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms2.fnal.gov" "i2u2"
"ilc" "grid-voms.desy.de" "15110" "/C=DE/O=GermanGrid/OU=DESY/CN=host/grid-voms.desy.de" "ilc"
"nees" "voms1.fnal.gov" "15030" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms1.fnal.gov" "nees"
"nees" "voms2.fnal.gov" "15030" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms2.fnal.gov" "nees"
"lbne" "voms1.fnal.gov" "15029" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms1.fnal.gov" "lbne"
"lbne" "voms2.fnal.gov" "15029" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms2.fnal.gov" "lbne"
"lsst" "voms1.fnal.gov" "15003" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms1.fnal.gov" "lsst"
"lsst" "voms2.fnal.gov" "15003" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms2.fnal.gov" "lsst"
"mcdrd" "voms1.fnal.gov" "15004" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms1.fnal.gov" "mcdrd"
"mcdrd" "voms2.fnal.gov" "15004" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms2.fnal.gov" "mcdrd"
"lqcd" "voms1.fnal.gov" "15024" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms1.fnal.gov" "lqcd"
"lqcd" "voms2.fnal.gov" "15024" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms2.fnal.gov" "lqcd"
"osg" "voms1.opensciencegrid.org" "15027" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms1.opensciencegrid.org" "osg"
"osg" "voms2.opensciencegrid.org" "15027" "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms2.opensciencegrid.org" "osg"
