"cdf" "voms.fnal.gov" "15020" "/DC=org/DC=doegrids/OU=Services/CN=http/voms.fnal.gov" "cdf"
"cdf" "voms.cnaf.infn.it" "15001" "/C=IT/O=INFN/OU=Host/L=CNAF/CN=voms.cnaf.infn.it" "cdf"
"cdf" "voms-01.pd.infn.it" "15001" "/C=IT/O=INFN/OU=Host/L=Padova/CN=voms-01.pd.infn.it" "cdf"
"fermilab" "voms.fnal.gov" "15001" "/DC=org/DC=doegrids/OU=Services/CN=http/voms.fnal.gov" "fermilab"
"star" "vo.racf.bnl.gov" "15001" "/DC=org/DC=doegrids/OU=Services/CN=vo.racf.bnl.gov" "star"
"atlas" "voms.cern.ch" "15001" "/DC=ch/DC=cern/OU=computers/CN=voms.cern.ch" "atlas"
"atlas" "lcg-voms.cern.ch" "15001" "/DC=ch/DC=cern/OU=computers/CN=lcg-voms.cern.ch" "atlas"
"atlas" "vo.racf.bnl.gov" "15003" "/DC=org/DC=doegrids/OU=Services/CN=vo.racf.bnl.gov" "atlas"
"cms" "voms.cern.ch" "15002" "/DC=ch/DC=cern/OU=computers/CN=voms.cern.ch" "cms"
"cms" "lcg-voms.cern.ch" "15002" "/DC=ch/DC=cern/OU=computers/CN=lcg-voms.cern.ch" "cms"
"dosar" "voms.dosar.org" "15000" "/DC=org/DC=doegrids/OU=Services/CN=http/voms.dosar.org" "dosar"
"dzero" "voms.fnal.gov" "15002" "/DC=org/DC=doegrids/OU=Services/CN=http/voms.fnal.gov" "dzero"
"des" "voms.fnal.gov" "15017" "/DC=org/DC=doegrids/OU=Services/CN=http/voms.fnal.gov" "des"
"GLOW" "glow-voms.cs.wisc.edu" "15001" "/DC=org/DC=doegrids/OU=Services/CN=glow-voms.cs.wisc.edu" "GLOW"
"LIGO" "voms.ligo.org" "15001" "/DC=org/DC=doegrids/OU=Services/CN=voms.ligo.org" "LIGO" 
"nanohub" "voms.fnal.gov" "15022" "/DC=org/DC=doegrids/OU=Services/CN=http/voms.fnal.gov" "nanohub"
"geant4" "voms.cern.ch" "15007" "/DC=ch/DC=cern/OU=computers/CN=voms.cern.ch" "geant4"
"geant4" "lcg-voms.cern.ch" "15007" "/DC=ch/DC=cern/OU=computers/CN=lcg-voms.cern.ch" "geant4"
"i2u2" "voms.fnal.gov" "15026" "/DC=org/DC=doegrids/OU=Services/CN=http/voms.fnal.gov" "i2u2"
"NWICG" "vo.rcac.purdue.edu" "15009" "/DC=org/DC=doegrids/OU=Services/CN=vo.rcac.purdue.edu" "NWICG"
"ops" "voms.cern.ch" "15009" "/DC=ch/DC=cern/OU=computers/CN=voms.cern.ch" "ops"
"ops" "lcg-voms.cern.ch" "15009" "/DC=ch/DC=cern/OU=computers/CN=lcg-voms.cern.ch" "ops"
"gpn" "cluster.greatplains.net" "15001" "/DC=org/DC=doegrids/OU=Services/CN=http/cluster.greatplains.net" "gpn"
"CompBioGrid" "vdvoms.vcell.uchc.edu" "15000" "/DC=org/DC=doegrids/OU=Services/CN=http/vdvoms.vcell.uchc.edu" "CompBioGrid"
"Engage" "osg-engage.renci.org" "15001" "/DC=org/DC=doegrids/OU=Services/CN=osg-engage.renci.org" "Engage"
"osg" "voms.opensciencegrid.org" "15027" "/DC=org/DC=doegrids/OU=Services/CN=host/voms.opensciencegrid.org" "osg"
"ilc" "voms.fnal.gov" "15023" "/DC=org/DC=doegrids/OU=Services/CN=http/voms.fnal.gov" "ilc"
"NYSGRID" "dylan.ccr.buffalo.edu" "15001" "/DC=org/DC=doegrids/OU=Services/CN=http/dylan.ccr.buffalo.edu" "NYSGRID"
"SBGrid" "hpc.sbgrid.org" "15002" "/DC=org/DC=doegrids/OU=Services/CN=hpc.sbgrid.org" "SBGrid"
"CIGI" "voms.cigi.uiuc.edu" "15001" "/DC=org/DC=doegrids/OU=Services/CN=http/voms.cigi.uiuc.edu" "cigi"
"mis" "voms.grid.iu.edu" "15001" "/DC=org/DC=doegrids/OU=Services/CN=http/voms.grid.iu.edu" "mis"
"osgedu" "voms.grid.iu.edu" "15003" "/DC=org/DC=doegrids/OU=Services/CN=http/voms.grid.iu.edu" "osgedu"
"icecube" "grid-voms.desy.de" "15109" "/C=DE/O=GermanGrid/OU=DESY/CN=host/grid-voms.desy.de" "icecube"
"alice" "voms.cern.ch" "15000" "/DC=ch/DC=cern/OU=computers/CN=voms.cern.ch" "alice"
"NEBioGrid" "hpc.sbgrid.org" "15005" "/DC=org/DC=doegrids/OU=Services/CN=hpc.sbgrid.org" "NEBioGrid"
"Gluex" "gryphn.phys.uconn.edu" "15014" "/DC=org/DC=doegrids/OU=Services/CN=http/gryphn.phys.uconn.edu" "Gluex"
"GridUNESP" "voms.grid.unesp.br" "15000" "/DC=org/DC=doegrids/OU=Services/CN=http/voms.grid.unesp.br" "GridUNESP" 
"dayabay" "voms.lbl.gov" "15000" "/DC=org/DC=doegrids/OU=Services/CN=voms.lbl.gov" "dayabay"
"hcc" "hcc-voms.unl.edu" "15000" "/DC=org/DC=doegrids/OU=Services/CN=http/hcc-voms.unl.edu" "hcc" 
"belle" "voms.cc.kek.jp" "15020" "/C=JP/O=KEK/OU=CRC/CN=host/voms.cc.kek.jp" "belle" 
"CSIU" "voms.grid.iu.edu" "15008" "/DC=org/DC=doegrids/OU=Services/CN=http/voms.grid.iu.edu" "CSIU" 
"suragrid" "voms.hpcc.ttu.edu" "15003" "/DC=org/DC=doegrids/OU=Services/CN=http/voms.hpcc.ttu.edu" "suragrid"
"nees" "voms.fnal.gov" "15030" "/DC=org/DC=doegrids/OU=Services/CN=http/voms.fnal.gov" "nees"
"gcvo" "gc-voms.javeriana.edu.co" "15002" "/DC=org/DC=doegrids/OU=Services/CN=http/gc-voms.javeriana.edu.co" "gcvo"
"gcedu" "gc-voms.javeriana.edu.co" "15001" "/DC=org/DC=doegrids/OU=Services/CN=http/gc-voms.javeriana.edu.co" "gcedu"
"superbvo.org" "voms2.cnaf.infn.it" "15009" "/C=IT/O=INFN/OU=Host/L=CNAF/CN=voms2.cnaf.infn.it" "superbvo.org"
"dream" "voms.hpcc.ttu.edu" "15004" "/DC=org/DC=doegrids/OU=Services/CN=http/voms.hpcc.ttu.edu" "dream"
"lbne" "voms.fnal.gov" "15029" "/DC=org/DC=doegrids/OU=Services/CN=http/voms.fnal.gov" "lbne"
"lsst" "voms.fnal.gov" "15003" "/DC=org/DC=doegrids/OU=Services/CN=http/voms.fnal.gov" "lsst"
